༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19990 ImageGroup: 18LS19992
LCCN: n/a ISBN: n/a
Title:
 ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་བསྡུས་དོན་དྲི་མེད་ནོར་བུའི་ཕྲེང་བ།
yon tan rin po che sdud pa'i bsdus don dri med nor bu'i phreng ba/
Author: to-be-supplied
to-be-supplied
Descriptor: inla
Original Publication:
Place: In/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
IN
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

1= 
༄༅། །ད་ལྟ་ཀ་ར་ཙ་ཏཔའི་བང་དོན་དམ་པ་དང་དེང་དུས་དར་སོ
ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་བསྡུས་དོན་དྲིལེད་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། ། 
གཙག་ 
པ་

༄༅། །བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ལ་འདིར་དུས་གསུམ་ཕྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསུང་
ཆས་ཀྱི་མཛོད་མི་ཟད་པ་ཐམས་ཅད་ཀྱི་ནང་ན་སྙིང་བོ་དང་མཐར་ཐུག་པར་འགྱུར་བ་འཕགས་པཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་
ཅད་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པར་འདུསཤིང་ཡོན་ཏན་གྱི་ཁྱད་པར་དུ་མས་འཕགས་པ་ཡོན་ཏན་རིན་པོ ་སྡུད་པ་འདིའཆད་པ་ལ།
དངོས་བསྟན་སྟོང་ཉིད་ཀྱི ཚུལལྟར་བཤད་པ་དང༌། ཤུགས་བསྟནལམ་གྱི་མདོན་རྟོགས་ལྟར་བཤད་པ་གཉིས་ལས། དང་པོ།

༄༅། ། ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་བསྡུས་དོན་དྲིལེད་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།

༄༅། ། བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེལ་འདིར་དུས་གསུམ་གྱི་རྒྱུཔཱ་བEམསཅད་ཀྱི་གསུད།
ཆས་ཀྱི་མཛོད་མི་ཟད་པ་ཐམས་ཅད་ཀྱི་ནང་ན་སྙིང་བོ་དདམཐར་ཐུག་པར་འགྱུརབ་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་
ཅད་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པར་འདུས་ཤིང་ཡོན་ཏནགྱི་ཁྱད་པར་དུམས་འཕགས་པ་ཡོན་ཏན་རིན་པོ་སྡུད་པ་འདི་འཆད་པ་ལ
སབད་
དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་ཚུལ་ལྟར་བཤད་པ་དང་། ཤུགས་བསྟནལམ་གྱི་མདོན་རྟོགས་ལྟར་བཤད་པ་གཉིས་ལས། དང་ངོ༌།

༄༅། །ལ། མཚནགྱི་དོན། འགྱུར་གྱི་ཕྱག གཞུངགི་དོན། མཇུག་གི་དོན་དང་བཞི། དང་པོ། རྒྱ་གར་སྐད་སོགས་
གཉིས་པནི། འཕགས་པ་འཇམ་དཔལ་སོགས། གསུམ་པ་གཞུང་དོན་ལ། མཚམས་སྦྱར་བ་གླེང་གཞིའི་ཚོགས་དང་། ་
གཞུང་དོན་གཉིས་ལས། དང་པནི། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་སོགས། གཉིས་པ་ལ། ཆོས་ལ་ཉན་པད་བསལ་བ་དང་།
བསྟན་པཚོས་ཀྱི་རང་བཞིན། དེའི་མཇུག་བསྡུ་བ་གསུམ། དང་པོ་ལ། དངོས་དང་། ཞར་བྱུང་ཆོས་བསྟན་པ་སངས་རྒྱས་ཀྱིས།

ཕྲིན་ལས་སུ་བསྟན་པ་གཉིས་ལས། དང་པོ་ནི། དགའ་དད་གུས་སོགས། ཚིགས་བཅད་གཅིག གཉིས་པ་ལ། དཔེ་དོན་རྒྱུ་མཚན།
གསུམརེ་རེ་བཞིན། འཛམ་བུའི་གླིང་འདིར་སོགས་ཚིགས་བཅད་རེ་རེས་བསྟན། གཉིས་པ་བསྟན་པཚོསཀྱི་རང་བཞིནལ་བསྒྲུབ་་
བྱའི་ལམ་དང་། ལམ་གྱི་འབྲས་བུ་གཉིས། དང་པོ་ལ། ལམ་གྱི་གཙོ་བོ་ཤེས་རབ་ཕར་ཕྱིན་བཤད་པ་དང་། གྲོགས་གཞན་ལྔ༌
# བཤད་པའོ། །དང་པོལ་བསྡུས་ཏེ་བསྟན་པའི་སྒོ་དང་། འབྲིང་དུ་བསྟན་པའི་སྒོ་དང་། རྒྱསཔར་བསྟན་པའི་སྒོ་དང་གསུམ། དང་པོ་
ལ་རྟེནཆོས་འབྲས་བུརྒྱས་པར་བཤད་པ་དང་། དེ་དག་གི་སྐབས་བསྡུ་བ་གཉིས། དང་པོ་ལ། རྟེན་གང་ཟག །ཉམས་སུབླང་བྱ་
ཆོས། དེའི་འབྲས་བུ་བསྟན་པ་གསུམ། དང་པོ་ལ། རྟོགས་པའི་ཁྱད་པར། བཤེས་གཉེན་གྱི་ཁྱད་པར། བྱང་སེམས་ཀྱི་སྒྲ་དོན་

སྡུད
 ༄༅། །གསུམ། དང་པོ་ལ། གཞི་དམིགས་པ་མེད་པ། ལམ་སྤྱོད་པ་མེད་པ། འབྲས་བུ་མཐའ་གཉིས་སུ་མི་གནས་པa
 ཚུལ་གསུམ། དང་པོ་ལ། བསྟན་བཤད་བསྡུ་གསུམ་ལས། དང་པོ་ནི། 
གང་ལ་ཤེས་རབ་སོགས་ཚིགས་བཅད་གཅིག 
།གཉིས་
|པལ། 
ཤེས་བྱའི་ཡུལ་མི་དམིགས་པ་དང་། 
ཡུལ་ཅན་ཤེས་རབ་མི་དམིགས་པ་གཉིས
། ་དད་པོ་ལ། དོན་དང་། དཔེ་གཉིས་
དང་པོ་ནི། 
གཟུགས་མེད་སོགས་ཚིགས་བཅད་གཅིག 
།གཉིས་པ་དཔེ་ནི། 
གསུམ་པ་ཇི་ལྟར་ཀུན་ཏུ་རྒྱུ་སོགས་ཚིགས་བཅད་གཅིག་
།གཉིས་
པ་ལ། སྒྲུབ་ཕྱོགས་ནས་བསྟན་པ་དང་། དགག་ཕྱོགས་ནས་བསྟན་པ། དེའི་དོན་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། ཡང་།
འདི་ཤེས་རབ་སོགསཚིགས་བཅད་གཅིག །གཉིས་པ་ནི། གལ་ཏེ་མི་ཤེས་སོགས་རྐང་པ་བཞི། གསུམ་པ་ནི། གང་ཞིག་གཟུགས་
» འདིརྩ་བའི་བདགསུམ་པ་ངགཅིག་གམ་བྱེད།

མེདསོགས་རྐང་པ་བཞི། གཉིས་པ་ལམ་སྤྱོད་མིདནི། བྱད་ཆུབ་སེམསགངསོགས་ཚིགས་བཅད་གཉིས། གསུམ་པ་ལ། དོན་
[དང་དཔེ་གཉིས་ལས། དང་པེའི། གང་ཞིག་ཡོད་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གདའདིར་ཕུང་པོ་སོགས་རྐང་བ་བཞི
གཉིས་པ་བཤེས་གཉེན་གྱི་ཁྱདཔར་ལ། སྒྲུབ་པ་དང་དགག་པ་གཉིས་ལས། དང་པོ་ནི། དགེ་བའི་བཤེས་དང་སོགས་རྐང་པ་
༈ གཉིས། གཉིས་པ་ནི། གང་ཞིག་སོགས་སྐྱོད་པ་གཉིས། གསུམ་པ་བྱད་ཆུབ་སེམས་དཔའི་སྒྲ་དོན་ལ། བྱང་ཆུབ་སེམས་དབ༣ །
ཞེས་པའི་སྒྲ་དོན་དང༌། སེམསུ་དཔའ་ཆེན་པོའི་སྒྲ་དོན་གཉིས་ལས། དང་པོ་ནི། ཅིཕྱིར་འདི་ནི་སོག་པ་བའི གཉིས་པ་ལ་སེམས་
ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་དང་། གོ་ཆཆེ་བ་བགཉིས་ལས། དང་པོ་ནི། ཅི་ཕྱིར་འདིན་སོགས་རྐང་པ་བཞི གཉིས་པ་ལ། དངོས་

༄༅9། །དང༌། གོ་ཆའི་ཚུལ་བཤད་པ་གཉིསལས། དང་པོནི། གཏོང་བ་ཆེ་དང་སོགསརྐང་པ་བཞི། གཉིས་པ་ལ། དཔེ་དོན།
* གཉིས་ལས། དང་པོ་ནི། དཔེར་ན་སྒྱུ་མ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གཟུགས་དང་འདུ་ཤེས་སོགས་རྐང་པ་བཞི། གཉིས།
༧ པ་ཉམས་སུ་བླང་བྱ་ཆོས་ལ། ཐེག་ཆེན་གྱི་ངོ་པོམདོར་བསྟན་པ། དེའི་རང་བཞིན་རྒྱས་པར་བཤདཔ་གཉིས། དང་པོ་ལ་ཐ་སྙད་དུ་
སྒྲ་དོན་དོ་པོ་བྱེདལས་ཀྱི་སྒོནས་བཤད་པ་དང༌
དོན་དམ་པར་དེ་དག་མི་དམིགས་པར་བསྟནཔ་གཉིས
ནི་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གཔཞིག་ཞོན་ནས་སོགསརྐང་པ་བཞི། གཉིས་པ་རྒྱས་བཤདལ ། དང་བཞི། 
གང་ཟག་དང་རང་ཅི་ཕྱི་
བཞིན་མེད་པར་བསྟན་པ་དང༌། དེ་ཡི་དོན་བསྡུ་བ་གཉིས། དང་པོ་ལ། ལམསྒྲུབ་པ་པོ་གང་ཟག་མི་དམིགས་པར་བསྟན་པ་དང་། །

ལམ་ཤེར་ཕྱིན་མི་དམིགས་པར་བསྟན་པ་གཉིས། དང་པོ བྱང་ཆུབ་སེམསདཔའསོགས་རྐངབ་བཞི། གཉིས་པ་ལ། ཛཇུག་།
དང་། ལྡོག་བྱ་གཉིས། དང་པོ ། བྱང་ཆུབ་སེམས་དཔའམཁསརིག་སོགསརྐང་བབཞི། གཉིས་པ་ནི། གལ་ཏེ་སེམས་ཅན་
འདུ་ཤེས་སོགས་དད་པ་བཞི གཉིས་པ་དོན་བསྡུ་བནི། བགཅིའདྲ་བ་སོགས་རྐང་པ་བཤྲཱི། གསུམ་པ་འབྲསབུནི། འཇིག་རྟེན
མཁཅད་
རྐུན་ཆོས་སོགས་རྐང་པ་བཞི། གཉིས་པ་སྐབས་བསྔཁནི། བྱང་ཆུབསེམས་དཔའ་གང་ཞིག་སོགསརྐང་པ་བཞི། ༈ །གཉིས །
པ་འབྲིང་དུ་དབྱེ་བའི་སྒོ་ལ། ཇི་ལྟར་བསླབ་པའི་གནསབསྟན་པ། དེལྟར་བསླབཔའི་ཡུལཙནཱ་ཤེར་ཕྱིན་ཉིད་ངོས་བཟུང་བ། དལ་
བརྟེན་པའི་བསོདནམསམངོན་པར་འདུgབ། དེའི་རང་བཞིན་རྒྱུད་ལ་བསྐྱེད་པའི་ཚུལ་དང་བཞི་ལས། དང་པོ་ལ་མི་གནས་པའི་

༄༅། | །ཚུལ་དང༌། དེ་ལ་སློབ་པའི་ཚུལ་བིཤད་པ་གཉིས། དང་པོ་ལ། མི་གནས་པའི་གནས་པ་བཤད་པ་དང། དེའི་ཕg |
ཡོན་གཉིས། དང་པོ་ལ། དོན་དང༌། དཔེ་གཉིས། དང་པོ་ལ། ཁྱད་གཞི་གཟུགས་ལ་སོགས་པ་ལ་མི་གནས་པ་དང་། ཁྱད །
ཆོས་མི་རྟག་སོགས་སུམེགནས་པ་གཉིས། དང་པོ་ནི། གང་ཞིག་གཟུགས་ལམི་གནས་སོགས། རྐང་པ་བཞི། གཉིས་པ་ནི། །
7 རྟག་དང་མི་རྟག་སོགས་རྐང་པ་བཞི། གཉིས་པ་དཔེ་ནི། ཇི་ལྟར་འདྲེནཔ་སོགསརྐང་པ་བཞི། གཉིས་པ་ཕན་ཡོན་ནི། གང་དག་{ }
[ བདེ་གཤེགས་སོགསརྐང་པ་བཞི། གཉིས་པ་དེ་ལ་སློབཚུལ་ལ། བསླབ་པར་བྱ་བའི་གནས། སློབ་པ་པོ་གང་བྲག །ཇལྟར་”，
བསླབ་ཚུལ་གསུམ། དང་པོན། ཆོས་འཆད་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གང་བག་བཞི་པོ་སོགསརྐང་པ་བཞི། གསུམ །

པ་ལ།: འབྲས་བུ་དམན་པ་ལ་མི་སློབ་པའི་ཚུལ་ལ་སློབ་པ་དག ཆོས་ཐམས་ཅདལམི་སློབ་པའི་ཚུལ་ལ་སློབ་པ་གཉིས། དང་པོ།
བ
 ན། བྱང་ཆུབ་སེམས་དཔའ་མཁས་རིག་སོགསརྐང་པབཞི། གཉིསཔ་ནི། གཟུགས་འཕེལ་ཡོངས་སུ་སོགས་རྐང་པ་བཞི། |
སཟླ གཉིས་པ་དེ་ལྟར་བསླབ་པའི་ཡུལ་ཅན་ཤེས་རབ་ཕར་ཕྱིན་ངོས་བཟུང་བ་ལ་གཅིག་དང་ཐ་དདབམཁརབསྟན་པ། མཐའཡས་པར
༈ བསྟན་པ། བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པ། གཟོད་ནས་དག་པརབསྟན་པ་བཞི དང་པནི། གཟུགསམིཤེས་རབ་སོགས
རྐང་པ་བཞི། གཉིས་པནི། དམིགས་པ་རྣམས་ཀྱི་སོགསརྐང་པ་བཞི། གསུམ་བནི། འདུཤེས་ཚུར་རོལ་སོགས་རྐངཔ་བཞི།
བཞི་པ་ལ། སེམས་ཅན་གྱིསམཚོད་པའི་ཆོས་ཀུན་གཟོད་ནས་དག་པ་དངོས་དང། དེ་ལྟར་རྟོགས་པའི་ཕན་ཡོན་གཉིས། དང་

1 ། ། པོ་ནི། གལ་ཏེ་སྟོན་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གང་ཚོང་ནསོགསརྐང་པ་བཞི། གསུམཱ་པ་དེལ་
， 7， །
# བརྟེནཔའི་བསོད་ནམས་མངོན་པར་འདུ་བྱས་ལ། རང་གིས་འཚང་བསོགས་ཀྱི་ཕན་ཡོན་དང་། གཞན་ལ་འཆད་པ་སོགས་ཀྱི་ཕན་།
ཡོན་གཉིས། དང་པོ་ལ། གནོདཔས་མི་ཚུགས་པ་དང་། བསོདདམས་སྡུདཔ་གཉིས་ལས། དང་པོན། ཤེས་རབ་ཕ་རོལ་ "
སོགས་ནདཔ་བཞི། གཉིས་པ་འགཆོད་པའི་ཕན་ཡོན་དང་། བསླབ་པའི་ཕན་ཡོན་གཉིས། དང་པོ། ལ་ལས་༦དེགཤེགས །
སོགྲོལ་ཚིགས་བཅད་གསུམ། གཉིས་པ ། ཡུམ་ལ་བསླབ་པས་སྲིད་ཞིའིབདེབ་ཀུན་འབྱུང་ཚུལ་དང་། ཡུམ་ལ་བསླབ་པས་
སྐུ་གདུང་སོགས་མཆོད་པ་བརྙེས་ཚུལ། བཞུམ་ལ་བསླབ་པས་དགེ་རྩ་གཞན་འདས་པའི་ཕར་ཕྱོན་དུ་འགྱུར་ཚུལ་གསུམ། དང་པོ་

དོན་བསྟན་པ་དང་། དེའི་དཔེབརྗོདཔ་གཉིས། དང་པོ་ལ། ཞིབའི་བདེ་བ་འབྱུང་བ་དང་། སྲིད་ཞི་གཉིསཀའི་བདེ་བ་འབྱུང་།
ཚུལ་གཉིས། དང་པོ་ལ། ཞི་བཙམ་གྱིས་ཁདེབ་འབྱུང་ཚུལ། 
ཤི་བ་ཆེན་པོའི་གོ་འཕང་དུས་གསུམ་གྱི་སརས་རྒྱུས་འབྱཚུལ། |
གཉིས། དཔོ། རྒྱལ་བའི་ཤེས་དེབ་སོགས་ནད་པ་གཉིས། གཉིས་པ་ལ། འདས་དང་ད་ལྟར་གྱི་རྒྱལ་བའི་དུམ་དུ་གྱུར་
ཚུལ་དང་། 
མ་འོངས་པའིསཎས་རྒྱསཀྱི་ཡུམ་དུ་འགྱུར་ཚུལ་གཉིས དང་པོ་ནི། གང་དག་འདས་དང་སོགས་རྐང་པ་གཉིས།།
གཉིས་པནི། གང་དག་ཕན་དང་སོགས་རྐང་པ་གཉིས། གཉིས་པ་ནི། འདུས་བྱས་བདེ་དང་སོགས་རྐང་པ་གཉིས གཉིསཀ -
པ་དཔེ་ལ་ས་ཡི་དཔེས་ཡོན་ཏན་ཀུན་བསྐྱེད་ཚུལ། འཁོར་བསྒྱུར་གྱི་དཔེས་ཡོན་ཏན་ཀུན་འདི་ཡི་རྗེས་སུ་འགྲོ་ཚུལ་གཉིས། དང༌

༄༅། །པོན། ས་བོན་བཏབ་ནས་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། འཁོར་ལོས་བསྒྱུར་རྒྱལ་སོགས་རྐང་པ་བཞི། གཉིས་
སྤྱད་
པ། ཡུམལ་བསླབ་པས་སྐུ་གདུང་སོགསམཚོདཔ་བརྙེས་ཚུལལ། དངོས་དང། དེའི་རྒྱུ ཚན་དཔེ་དང་བཅས་ཏེ་བཤདཔ་
|གཉིས། དང་པེན། རྒྱལ་བས་བརྒྱ་བྱིནསོགསརླུངཔ་བཞི། གཉིས་པ་ནི། ཅི་སྨད་ཅོན་སོགསཚིགས་བཅད་གསུམ། གསུམ
# | པ་ཡུམ་ལ་བསླབ་པས་དགེ་ལྟ་གཞནཱའདས་པའི་ཤེརཕྱིན་དུ་འགྱུར་ཚུལལ། སྦྱིན་སོགསཚུལ་གཅིག་ཏུ་བྱེད་པ་དང་། དེའི་དཔེ་
z བསྟན་པ་གཉིས། དང་པོ་ནི། སྦྱིན་པ་སྦྱིན་པའི་སོགས་རྐང་པ་བཞི། གཉིས་པའི དཔེར་ན་འཛམ་བུའི་སོགས་རྐང་པ་བརྒྱུད།
གཉིས་པ་གཞན་ལ་འཆད་པ་སོགས་ཀྱི་ཕན་ཡོན་ལ། ཇིལྟར་འཆདཔའི་ཚུལ་དང། དེལྟར་བཤད་པའི་ཕན་ཡོན་གཉིས། དད་
ལོགདུབསྒྱུར་བས་ན

པ་ལ་སྤྱད་བྱཤེར་ཕྱིན་བཅོསམ་འཆད་ཚུལ་དང་། བླང་བྱ་ཤེརཕྱིན་ཡང་དག་འཆད་ཚུལགཉིས། དང་པོ་ནི། བྱང་ཆུབསེམས་
འདཔའ་གལ་ཏེ་སོགས་རྐང་པ་བཞི། གཉིས་པ ། གབལགཟུགས་མིན་སོགས་རྐང་པ་བཞི། གཉིས་པ་ཤེར་ཕྱིན་ཡང་དག་པ།
བཤད་པའི་ཕན་ཡོན་ལ དངོས་དང་དེའི་རྒྱུ་མཚན་གཉིས། དང་པོ ། མལསགངྒཱའི་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ
ས 
བོ
 རྒྱུམཚན་དངོས་དང་། དེ་དཔེས་བསྟན་པ་གཉིས། དང་བོ་ནི། ཅི་ཕྱིརཞེན་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ་མྱུ་གུའི་དཔེས་མདོར་
ད་
བསྟན་པ་དང་། ཉི་མདང་ཀླུ་ཡི་དབས་རྒྱས་པར་བཤད་པ་གཉིས། དང་བོ་ནི། རྒྱུ་གུ་མེད་པར་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ།
རྗེས་འགྲོའི་དཔེཉིམསམཚོན་པ་དང་། ལྡོག་པའི་དཔེས་ཀླུ་བདག་གིས་མཚོན་པ་གཉིས། དང་པོ་ནི། ཉི་མའི་དཀྱིལ་འཁོར་སོགས་

༄༅། རྐང་པ་བཞི གཉིས་བཞི། དཔེརནག་དྲོས་སོགས་རྐྱང་པ་བརྒྱད། བཞི་པ་ཤེར་ཕྱིན་དེའི་རང་བཞིན་རྒྱུད་ལ་བསྐྱེད་།
] པར་བྱ་བ་ལ། རྗེས་ཐོབ་ཏུ་བྱོབ་དང་། མཉམ་བཞགཏུབསྒོམ་པ་གཉིས། དང་པོ་ལ། བསོད་ནམས་སྤེལ་བའི་རྒྱ་ཡི་དང། ཆུངམེ།
བྱ་བའི་རྒྱབསྟོབ གོང་ནས་གོང་དུ་འཕེལབའི་རྒྱུམོས་པ་གསུམ། དང་གོལ། བྱུངསེམས་ཀྱི་ཡི་རངགི་ཕན་ཡོན་བསྟན་པ་དང།
ཡིརངདང་བསྡོབགའི་ཐུན་མོང་དུ་བསྟན་པ་གཉིས། དང་པོ་ལ། དཔེ་དང་དོན་གཉིས། དང་བོནི། འཇིག་རྟེན་འདིན་སོགས་
རྐང་པ་བཞི། གཉིས་པའི་ནགྲོས་ཚོགས་རྣམས་སོགསརྐང་བ་བཞི། གཉིས་པ་ཡིདད་དང་བསྔོ་བའི་གཞི ། འ དུསསྔོན་
སྤྱི་སོགསཚིགས་བཅདགསུམ། གཉིས་བ་བསྔོ་བ་ལ་དསོ་དང། དེ་ལྟརབསྡོས་པའི་ཕན་ཡོན་གཉིས། དང་པོ་ལ། དོན་དམ་མི་

དམིགས་པའི་ཚུལ་གྱིས་བསྔོ་བ་དང་། ཀུན་རྫོབཏུསངསརྒྱས་ཀྱི་རྗེསསུ་གྲུབ་པའི་བསྔོ་བ་གཉིས། དང་བོ་ལ། དགགསྒྲུབ་སོ་
སེད་བཤད་བ་དང་། དེའི་དོན་བསྡུདཔེ་དང་བཅས་པར་བསྟན་པ་གཉིས། དང་པོའ་དགགཙདམིགས་བཅས་ཀྱི་བརྗོད་པ། བསྒྱུར་
བྱ་དམིགསམེད་ཀྱི་བསྔོ་བ་གཉིས། དང་པོ་ནི། ཡོངས་བསྔོགsཏེ་སོགས་རྐངཔབའི གཉིས་པ་ནི། གལ་ཏེ་འདི་ལྟར་་་
སོགསརྐང་པ་བཞི། གཉིས་པ་དེ་གཉིས་ཀྱི་དོན་བསྟནི། གལ་ཏེམཚན་མརསོགས་ནངཔ་བཞི། གཉིས་པ་ཀུན་རྫོབ་ཀྱི་བསྔོ་བ་
ནི དེ་ལས་འདི་ལྟར་སོགསརྐང་པ་བཞི་ གཉིས་པ། དེ་ལྟར་བསྔོས་པའི་ཕན་ཡོན་ལ་དངོས་དང། དེ་དཔེ་ཡི་སྒོ་ནསརྒྱུས་པར།
བསྟན་པ་གཉིས། དང་པོ་ནི། དེ་ལྟརབསོད་ནམས་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ་འབྲས་བུ་རྣམ་མཁྱེན་ཐོབ་པ་དང་། ལམ་པར༌

ཞི ན་དག་པ་ཐོབ་ཚུལགཉིས། དང་པོ་ལ། དམིགས་བུ་ནི་དཔེས་ཕར་ཕྱིནགཞིད་ནམམ་ཕྱིན་དུ་འཁྲིད་པ། མིག་མ་
] བྲིས་པའི་དཔེས་ཕར་ཕྱིནགཞཚཡང་རྣམ་མཁྱེན་མི་ཐོབ་བའི་ཚུལ་གཉིས། དང་པོ ། ནུས་ཡོད་དམིགས་བུ་སོགསཀད
པ་བཞི། གཉིས་པའི་ གང་ཚོ་ཤེས་རབ་སོགས་ནདཔ་བཞི གཉིས་པ་ལ། མི་དམིགས་པོས་ཤེར་ཕྱིན་གྲལ་དུ་ཚུད་པནམ་
མཁ་དཔེས་བསྟན་པ། དེ་དངབལནའམ་ཡོངས་སུ་མི་དག་པའི་ཚུལ་གཉིས། དང་པོ་ནི། གད་ཚེ་འདུས་བྱས་སོགསརྐང་པ་
བཞི། གཉིས་པནི། གལ་ཏེ་བདགཉིསོགས་སྐདབབའི གསུམ་པ་མོས་པ་ལ། དདཔའཕན་ཡོན། མ་དད་པའི་ཉེས
དམིགས། དེས་ན་ཡུམལ་དད་པས་བཙོན་པར་གདམས་པ་གསུམ། དང་པོ་ནི། བྱང་ཆུབསེམས་དཔའ་སོགསརྐང་པ་བཞི།

གཉིས་པནི། སྔོན་སྤྱདཚནསོགས་རྐང་པ་བཞི། གསུམ་པ་ནི། དེ་ལྟ་བས་ན་སོགས་རྐང་པ་བཞི། གཉིས་པམཉགཞག་ལྟ་
བསྒོམ་ཚུལ་ལ། རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ། དེའི་བྱེད་ལས། སྤྱོད་ཡུལ་རྣམ་པའམ་ལས། དང་པོ་དོར་སྟེ་གཟུགས་
ཀྱི་དག་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ། བྱེདལས་ལ། ཤི་མཐརམི་གནས་པ་དང་། སྲིདམཐརམིགནས་པའི་བྱེད་ལས་
# |གཉིས། དང་པོ་ནི། དཔའ་བོ་གར་སྤྱོདསོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། འགྲོ་འདིརག་སོགསརྐང་པ་བཞི། གསུམ་པ།
]མཉམ་གཞག་ཡེ་ཤེས་དེའི་སྤྱོད་ཡུལ་ལ། མི་སྤྱོད་པའི་སྤྱོད་ཡུལ་བསྟན་པ་དང། དེ་ལྟར་སྤྱོད་པའི་ཕན་ཡོན་དཔེ་བཤད་པ།
གཉིས། དང་པོ་ནི། སྤྱོད་པ་ཡོངས་དག་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། དེ་ལྟར་སྤྱོདཔའི་སོགསརྐང་བ་བཞི། བཞིཔ་མཉམ་

1 ༄༅། །བཞག་ཡེ་ཤེས་དེའི་རྣམ་པ་དམིགས་མེད་བསྟནཔནི། ཆོས་རྣམས་ཐམས་ཅད་སོགསརྐང་པ་བཞི ༈ །གསུམ་
# པརྒྱས་པརབསྟན་པའི་སྒོ་ལ། སྦྱོར་ལ་བསླབ་པའི་རིམ་པ་དང་། སྦྱོར་བ་དེའི་འབྲས་བུ་ཡངདགཔད་འགྲུབ་པའི་ཚུལ་དང་། དེ་
ལ་སྦྱོར་བ་པོ་གང་ཟག་བསྟན་པ་དང་། དེ་ལྟར་འཇུག་པའི་གང་ཟག་གིཆེ་བ་དང་། དེས་བསླབབྱ་ཆོས་ཀྱི་ཆེ་བ་དང་ལྔ་ལས། དང་པོ་
* ]ལ། བསྒོམ་བྱ་སྦྱོར་བའི་ངོ་བོ། སྦྱོང་བ་བསྒོམ་པ་ལས་བྱུང་བའི་ཡོན་ཏན། བར་དུ་གཅོད་པའི་སྐྱོན། སྦྱོར་བའི་བྱེད་ལས། རྐྱེན་
དགེ་བཤེས་བཤདཔ་དདཝཱ། དང་པོ་ནི། རྒྱལ་བ་པ་ཞི་སོགས་རྐང་པབཞི། གཉིས་བ་ཡོན་ཏན ། སྦྱོར་བའི་རྒྱུ་གུས་པའི་ཡོན་
ཏན། སྦྱོར་བ་ལས་བྱུང་བའི་འབྲས་བུའི་ཡོན་ཏན། གནས་སྐབས་སྤྱོར་བའི་ངོ་བོའི་ཡོན་ཏན་སུམ། དང་པོ་ནི། གང་ཞིགཚོས་འདི། །

།སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། བརཚདཀྱིས་མི་ཚུགས་པའི་ཡོན་ཏན། སྐུ་གསུམ་ཐོབ་པའི་ཡོན་ཏན། ད་པའི་ དགོན་པའི་
ལམནི་སོགས་རྐང་པ་བརྒྱུད། གཉིས་པ་ལ། ཆོས་སྐུ་ཐོབ་པའི་ཡོན་ཏན། ལོངས་སྐུ་ཐོབ་པའི་ཡོན་ཏན་ སྤྲུལ་སྐུ་ཐོབ་པའི་ཡོན་
ཀྵ ཏན་གསུམ། དང་པོ་ནི། མི་ཞིག་རྒྱ་མཚོའི་སོགས་རྐང་པ་བརྒྱད། གཉིས་པ་ལོངས་སྐུ་ཐོབ་ཚུལ་ནི། དཔྱིད་དུས་བཟང་ལ་སོགས་
# །རྐང་པ་བཞི། གསུམ་པ། སྤྲུལ་སྐུ་ཐོབ་ཚུལནི། དཔེར་ན་བདམེདསོགསརྐངཔ་བཞི། གསུམ་པ་ངོ་བོའི་ཡོན་ཏན་ལ།། འཕེལ་
འགྲིབ་སོགས་སུ་མི་རྟོག་ཀྱང་མྱང་འདས་ཕྱོགས་གཅིག་ལ་མི་རེག་པ་དང་། རྣམ་པར་མི་རྟོག་ཀྱང་འགྲོ་དོན་འབྱུང་བ་གཉིས། དང་པོ།
ཤེས་རབ་ཕ་རོལ་སོགས་རྐང་པ་བཞི། གཉིས་པའི། གང་ཞིག་འདི་སྤྱོད་སོགས་རྐང་བ་བཞི། གསུམ་པ་སྦྱོར་བའི་བར་ཚོད་དུ་བྱུང་

༄༅། །དུ་སོགས་རྐང་པ་གསུམ། གཉིས་པ་ལ། དངོས་དང༌། དེ་དཔེས་བསྟན་པ་གཉིས། དང་པོ་ནི། ཕྱོགས་བཅུའི་
བF སངསརྒྱས་སྲེགས་རྐང་པ་གཅིག །གཉིས་པ་ནི། མི་ཞིག་ན་བར་སོགསརྐང་པ་བཞི། བཞི་པ་སྦྱོར་བའི་བྱེདལས་བཤད་པ་ལ། །
རང་སྲས་བསྐྱེད་པའི་གྲྭ་བ་བྱེད་པ་དང་། རང་སྲས་ཡོན་ཏན་ལ་སྦྱོར་བའི་བྱ་བ་བྱེད་པ་གཉིས། དང་པོ་ནི། གང་དག་འདས་དང་སོགས་
རྐང་པ་གཉིས། གཉིས་པ་ལ། གཞི་འཁོར་འདས་ཀྱི་ཚུལ་མཁྱེན་པ་ལ་སྦྱོར་བ་དང་། འབྲས་བུ་རྣམམཁྱེན་གྱི་མཛདཔལ་སྦྱོར་བ། །
ལམ་མཐའ་གཉིས་འགོག་པའི་ཚུལ་ལ་སྦྱོདབ་གསུམ། དང་བོ་ལ་ཤེར་ཕྱིནལ་བརྟེནནས་འཇིག་རྟེན་གྱི་བདེན་གཉིས་ལ་མཁས་བ་
བ དྲུང༌། དེ་བཞིན་ཉིདརྟོགས་པས་མཚན་ཐོབ་བ་གཉིས། དང་པོ་ནི། འཇིག་རྟེན་སྟོན་པ་སོགས་ནང་པ་དྲུག །གཉིས་བཞི།མཁས་

F པ་འཇིག་རྟེན་སོགས་རྐང་པ་བཞི། གཉིས་པ་འབྲས་བུ་རྣམ་མཁྱེནལསྦྱོརཚུལ་ལ། ཤེར་ཕྱིན་ལ་བརྟེནཱནསདོནགཉིས་འགྲུབ་པ་དང་།
ཁྱད་པར་དུ་གཞན་དོན་དུ་ཆོས་སྟོན་པའི་ཚུལ་གཉིས། ད་ནི་ ཤེས་རབ་ཕ་རོལ་སོགསརྐང་བ་བཞི། གཉིས་པ་ལ། ལམམིན
༉ ཚར་གཅོད་པ་དང་ལམ་ཡང་དག་སྟོན་པའི་ཚུལ་གཉིས། དང་པནི། དཔེར་ན་སེང་གེ་སོགསརྐང་པ་བཞི། གཉིས་པནི། དཔེར་
]ན་ནམམཁའསོགས་རྐང་པ་བཞི། གསུམ་པ་ལམ་མཐའ་གཉིས་འགོག་པའི་ཚུལ་ལ་སྦྱོར་བ་ལ། ལམ་གྱི་ངོ་བོ་དང་། བྱེདལས་
གཉིས། དང་པོལ། དོན་དང། དཔེ་གཉིས་ལས། དང་པོ་ནི། གཟུགས་རྣམས་མིམཐོང་སོགས་ནད་པ་བཞི། གཉིས་པ་ནི།
ནམ་མཁའ་མཐོང་ཞེས་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལམ་དེའི་བྱེདམས་ལ། ལམ་འབྲས་ཀྱི་ཡོན་ཏན་ཀུནསྡུད་པ་དང་། ལམ །

༄༅། །གོལ་བ་ལསཐགབསྲིང་ཚུལ་གཉིས། དང་པོ་ལ། བློན་པོའི་དཔེས་མཛད་པ་ཀུན་བྱེད་པ་དང༌། རྒྱལ་པོའི་དཔེས་
སྣུད་
ཡིནཾ་ཏན་ཀུན་སྡུད་པ་གཉིས། དང་བོ་། གདགིས་དེ་ལྟར་སོགས་རྐངཔ་བཞི། གཉིས་པ་ནི། རྒྱལ་བོ་གྲོང་དུ་སོགས་རྐང་པ་
བཞི། གཉིས་པ་ལམ་གོལ་བ་ལས་ཐག་བསྲིད་ཚུལ་ལ། བསྟན་བཤདགཉིས། དང་པོ། གད་འཁདེགཤེགས་སོགས་རྐང་པ་
ཅུ་གསུམ་བཞི། གཉིས་པཚུལ་དེ་རྒྱས་བཤད་ལ། ཆུར་བྱིདབ། བུམ་པ་གསར་པ། གུའཛུགས་པ། རྒྱས་པའི་དཔེས་བསྟན་པ་བཞི་ངོ་
རེ་རེ་ལའང་དཔེ་དོན་གཉིས་རེས་བསྟན་ཏེ། དང་པོ་ནི། དཔེར་ན་རྒྱ་མཚོར་སོགས་རྐང་པ་བཅུ་གཉིས། གཉིས་པནི། དཔེར་ན་
པ་
ལས་སོགས་རྐང་པ་བརྒྱད། གསུམ་པནི། དཔེར་ན་བཅོས་ལེགས་སོགས་རྐང་པ་བརྒྱད། བཞི་པནི། ལོ་བརྒྱ་ཉི་ཤུ་སོགས་

རྐང་པ་བརྒྱུད། ལྟ་པ་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་བསྟན་པ་ལ། བསྟེན་བྱ་བཤེས་གཉེན་བསྟེན་པ་དང་། རྟེན་པ་པོ་སློབུམ་བཤད་
པ་གཉིས། དང་པོ་ལ། མཚན་ཉིད་ལྡནཔའི་དྲགེ་བའི་བཤེས་གཉེན་ལ་བརྟེནདགོསཚུལ་དང་། བཤེས་གཉེན་དེས་གདམས །
ཏྭཱ་ས་བཅད་
ངག་སྟོན་ཚུལ་གཉིས། དང་པོ་ལ་དངོས་དད: དེ་ལྟར་བརྟེན་དགོས་པའི་རྒྱུ་མཚན་གཉིས། དང་པོ་ནི། བྱང་ཆུབ་སེམས་དཔར་ 1
སོགས་རྐང་པ་བཞི། གཉིས་པནི། ཅི་ཕྱིར་སོགས་རྐང་པ་བཞི། གཉིསཾ་པ་གདམས་ངག་སྟེར་ཚུལ་ལ། གདམས་པ་ཇིལར། །
སྟོན་པ་དང་། དེ་ལྟར་བསྟན་པའི་བསྔགས་པ་བརྗོད་པ་གཉིས། དང་པོཞི། སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་དད་པ་བཞི། གཉིས་
པས དེ་ལྟར་སྤྱོད་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ཤེས་རབ་ཟབམོ་ཉན་པའི་སློབམ་བཤད་པ་ལ། ཟབ་མོ་ལ་ཡིད་ཆེས་པ་དང་

༄༅། ། ལྡན་པའི་སློབ་མ་བསྟན་པ་དང་། དེ་ལྟ་བུའི་ཡིད་ཆེས་དེ་དཀའ་བར་བསྟན་པ་གཉིས། དང་པོ་ལ་བློ་བྲབ་པའི་ཚུང༌
ཟབ་པ་དེའི་ཡོན་ཏན་དསྟན་པགཉིས། དང་པོ་ནི། 
གྲག་་་ཆེན་ལྡན་རྣམས་སོགས་ནད་པ་བཞི། གཉིས་པ་ནི། དེདག་འདི་
|འདྲའིསོགས་རྐང་པ་བཞི། གཉིས་པ་ཟབ་མོ་དེ་རྟོག་པ་དཀའ་བའི་ཚུལ་ལ། སྦྱད་བྱའིཚེས་ཟབ་པར་བསྟན་པ་དང་། དེ་ལྟར་བག་་་
པའི་རྒྱུ་མཚན་གཉིས། དང་པནི། འདྲེན་པ་རྣམས་ཀྱི་སོགས་ནད་པ་བཞི། གཉིས་པནི། སེམས་ཅན་རྣམས་སྟེ་སོགས་ནང་པ།
བཞི། གཉིས་པ་སྤྱོད་བ་དེས་འབྲས་བུ་ཡང་དག་པ་འགྲུབ་པའི་ཚུལ་ལ། ཐོབ་བྱའི་འབྲས་བུ་ངོས་བཟུང་བ་དང་། ལམ་འདེམེད་དོ་
༩ མི་ཐོབ་པའི་ཚུལ་གཉིས། དང་པོ་ལ། དཔེ་དང་། དོན་གཉིས་ལས། དང་པོ་ནི། ནམམཁའི་ཁམས་ནི་སོགསརྐང་བ་ཟཞི། གཉིས་པ། }

ནི། འདས་པའི་དེ་བཞིན་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལམ་འདིམེདན་དེ་མི་ཐོས་ཚུལ་ལ། མདོངབསྟན་རྒྱས་བཤདགཉིས། |:
དང་པནི། བདེ་གཤེགས་བྱང་ཆུབ་སོགསརྐང་པ་བཞི། གཉིས་པ་ལ། ལམ་འདི་དད་བྲལནམཐར་འབྲས་མི་འགྲུབ་པའི་ཚུལ་
དང་། དེ་ལྟར་ཤེས་ནས་འམ་འདིར་འཇུག་པའི་ཚུལ་གཉིས། དངཔོ་ལ། དཔེ་དོན་གཉིས་ལས། དང་པོནི། ཕྱི་ཞིང་ལུས ་
སཔར
# སོགས་རྐང་པ་བཤི། གཉིས་པ ། རྒྱལ་བ་རྣམས་ཀྱིསོགསརྐང་པ་བཞི། གཉིས་པ་ནི། སངས་རྒྱས་ཐེག་པ་སོགསརྐད་པ་བཞི།
རྩ་བའིགསུམ་བསྒྱུར་བ་པོ་གང་ཟག་བཤདཔ་ལ་ཞུས་པའི་སྒེནས་མདོར ་་།
བསྟན་པ་དང་། ལན་གྱིསརྒྱས་པར་བཤད་པ་གཉིས། དང་པོ་ནི། འཇིག་རྟེནམགོན་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། རྟགས། །

༄༅། | ཁཤད་སོགསརྐང་པབཞི། གཉིས་པ ། རྒྱལབརྣམས་ཀྱི་སོགས་རྐང་པ་བཞི། གཉིས་པཀུན་རྫོབ་ཏུ་ཀླན་ཀ་
སྤང་བལ། སྲད་བྱ་སྤྱོད་བའཐད་པ་དང་། ཡོན་ཏན་ཐོབ་པ་འཐདཚུལ་གཉིས། དང་པོ་ལ། དཔེ་དང་དོན་གཉིས། དང་པོ་
ཟླ 1@། འབྲུ་མར་སྙིང་པོ་སོགས་ནངཔ་བཞི། གཉིས་པནི། དང་པོའི་སེམས༌ངསོགསརྐང་པ་བཞི། གཉིས་པ་ཡོན་ཏན་
ཞ །ཐོདཙུཔལ། 
ཡོན་ཏན་ཐོབ་པ་འཐད་པ་དང་
ཡོན་ཏན་རྫོགས་པ་འཐད་པ་གཉིས
དང་། རྟེན་འབྲེལ་གྱི་ནས་ངེས་པར་འཐདཔགཉིས་ དངཔོ། སབོནལས་སོགསཆུད་པ་བཞི། གཉིས་ནི .
ས་བོནརྙེད་ནས་སོགསརྐང་པབཞི། གཉིས་པ་ཡོན་ཏན་རྫོགས་འཐདཔནྟི། ཆུ་ཡི་ཐིགསང་བ་སོགསརྐང་པ་གཉིས་པ།

ཟབ་མོ་དེ་ལ་ཇི་ལྟར་སྤྱོདཚུལ་ལ། དངོས་དང་། དེ་ཡི་ཡོན་ཏན་བཤད་པ་གཉིས། དང་པོ་ནི། སྟོང་པ་མཚན༔ིད་སོགསནང་#|
ཡིན་ན་
པ་བཞི། གཉིས་པའི དེ་ལྟར་སྤྱོད་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ ཀུན་རྫོབ་ཀྱི་ཡུལ་ཅནརྒྱ་ཆེ་བ་ཞིད་སྤྱོད་བའི་སྤྱོཔ་ནི། །
འཇིགརྟེན་དགོན་པའི་སོགསརྣཡཁཞི། གསུམ་པཟུང་འཇུག་ཐབས་མཁསཀྱི་སྤྱོད་པ་བསྟན་པས་མདོང་བསྟན་ རྒྱས་བཤད། །
༩
དོན་བསྡུ་གསུམ། དང་པོནི། བྱང་ཆུབ་སེམས་དཔའ་སོགསརྐང་པ་བཞི། གཉིས་པ་ལ། དཔ་བརྒྱུད་ཀྱི་ཚུལ་གྱིས་བསྟནཏེ
lསྒྱུ་མའི་དཔེས་སེམས་ཅནམི་འདོར་བ། སྣོད་ཀྱི་དཔེས་སྨོན་ལམཕྱི་ཤུགས་རྫོགས་པ། བྱ་འཕུར་བའི་དཔེས་རྟེནམེད་ཀྱང་རྨི་ལུ །
, མདའ་འཕང་བའི་དཔེས་མ་རྫོགས་པར་སྡེ་ད་བ། རྫུ་འཕྲུལ་གྱི་དཔེས་སྡོདཀྱང་གཞན་དོན་མི་སྐྱོ་བ། གདུགས་འཛི9.

༄༅། །ཀྱིས་མཚོན་པའི་ཕྱིར་མི་ལྡོག་པ་ངོས་བཟུང་བ། ཕྱིརམི་ལྡོག་པ་དེའི་སྤྱོད་པའི་ཁྱད་པར། ཕྱིར་ལྡོག་དང་མི་ལྡོག་པའི། །
ཁྱད་པར་བསྟན་པ་གསུམ། དང་པ ། ཐ་དད་འདུཤེས་བྲལ་སོགས་ཚིགས་བཅད་དྲུག །གཉིས་པ་ལ། དོན་དམ་པའི་ཡུལ་ཅན། །
=7 །
༧ཟབ་མོའི་སྤྱོད་པ་དང། ཀུན་རྫོབ་པའི་ཡུལཙན་རྒྱུ་ཆེ་བའི་སྤྱོད་པ་དང་། ཐུང་དུ་འཇུག་པ་ཐབསམབས་ཀྱི་སྤྱོད་པ་གསུམ་ལས། དང་
པོ་ལ་སྤྱད་བྱ་ཟབ་མོའི་དོན་ངོས་བཟུངབ་དང། དེ་ལས་ཇི་ལྟརསྤྱོད་ཚུལ་གཉིས། དང་པོ་ལ། ཟབམོ་ཉིད་བཤད་པ་དང་། དེང་
1. སྤྱད་པས་བསོད་ནམསམངོན་པར་འདུ་བྱ་བ་གཉིས། དང་པོ་ནི། གཟུགས་དདཚོརདདསོགསརྐང་པ་བཞི། གཉིས་ལ་དངོས་དང།
དེ་ལ་ཀླན་ཀ་སྤང་བ་གཉིས། དང་པོ་མདོར་བསྟན་རྒྱས་བཤདགཉིས། དང་པོ ། བྱངཚུབསེམས་དཔའ་སོགས་རྐང་པ་བཞི།

གཉིས་པ་ལ། ཟབམོ་དེ་ཡིད་ལ་བྱས་པ་དང་། འཆད་པ་དང་། མཉམརྗེས་སུ་ངསྒོམ་པའི་ཕན་ཡོན་དང། དེ་ལྟ་བུའི་བསོད་
ནམས་ཀྱང་སྒྱུ་མ་ལྟད་བལྟས་པའི་ཕནཡོན་བཞི་ལས། དང་པོ་ནི། དཔེར་ན་འདོད་ཆགས་སོགས་རྐང་པ་བཞི། གཉིས་ཝནི། |
ས་ཙ་།བྱང་ཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། གསུམ་པནི། བྱང་ཆུབ་སེམས་དཔའ་སོགསརྐང་པ་བཞི། བཞི་པ་ནི། བསོད་ནམས།
དེ་ཡང་སོགས་རྐང་པ་བཞི་གཉིས་པ་ཀླན་ཀ་སྤུདབལ 
དོན་དམ་པར་བསོད་ནམས་ཀྱི་འབྲས་བུ་འཕེལ་བ་དང་སྤྱོད་ཐོབམེད་་་་
པས་སངས་རྒྱུ་བ་མི་འཐད་པའི་ཀླན་ཀ་དོད། 
ཀུན་རྫོབ་ཏུ་ཡངསངསརྒྱས་ཐོབ་པ་མི་འཐད་པའི་ཀླན་ཀ་སྤང་བ་གཤིས
། དང་པོ །
དོན་དམ་པད་ཟད་འཕེལ་མེད་པ་དང་། མེད་ཀྱད་ཀུན་རྫོབ་ཏུ་སངསརྒྱ་བ་འཐདཔའི་ཚུལ་གཉིས། དང་པོ་ནི་སརྒྱས་ཀྱིས་

༄༅། པའི་དཔེས་མཐར་མི་ལྟུང་བ། དེད་དཔོན་གྱི་དཔེསརང་གཞན་གྱི་ཕན་བདེ་བསྒྲུབ་པ། ཚོང་པའི་དཔེས་ལམ་ལ་་་་
མཁས་པ་དང་བརྒྱདལས། དངཔནི། དཔེརན་སྐྱེས་བུ་སོགསརྐང་པ་བཅུ་གཉིས། གཉིས་པ་ནི། མཁའ་ལ་རླུང་བརྟེན་"]
E སོགས་ནང་པབརྒྱད། གསུམ་པནི། གང་གིཚེན་སོགས་རྐངཔ་བརྒྱུད བཞི་པ་ནི། དཔེར་ན་འཕོངབསླབ་སོགསརྐང་པ་་་་
ཀྵ བརྒྱད། ལྟཔནི། དཔེརན་དགེ་སློང་སོགས་རྐང་པ་བརྒྱུད། དྲུག་པ་ནི། དཔེར་ན་མི་འགའ་སོགས་རྐང་པ་བརྒྱད། བདུད་པའི།།
དཔེར་ན་རིན་ཆེན་སོགས་རྐང་པ་བརྒྱད། བརྒྱདཔ་ནི། དཔེར་ན་དོན་གཉེར་སོགས་རྐང་པ་བརྒྱད། གསུམ་པ་དོན་བསྔ་། དོན་དང༌།
བོ་གཉིས། དང་པོན། གང་ཚེ་འགྲོལ་སོགས་རྐང་བ་བཞི། གཉིས་པ་ནི། དཔེརན་སྤྲུལ་པའི་སོགསརྐང་པ་བ ། གསུམ་པ།

ཕྱིར་ལྡོག་པ་དང་མི་ལྡོག་པའི་ཁྱདཔར་ལ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས། དང་པོ་ནི། གལཏེསྦྱོད་པ་སོགས་རྐང་པ་བཞི།གཉིས་
པ་ལ། ཕྱིར་མི་ལྡོག་པའི་རྟགས་དང་བདུད་ཀྱིས་བསླུས་པའི་ཁྱདཔརགཉིས། དང་པོནི། དགྲ་བཅོམ་པ་དང གསརྐང་པ་བཅུ་
གཉིས། གཉིས་པ་ལ། བདུད་ས་དང༌། དེ་སྤོང་བའི་ཐབས་ལ་བརྩོན་ར་བསྟན་པགཉིས། དང་པོལཡོན་ཏན་གྱིས་རློམ་པའི་
སཔཅད
 བདུད། མིང་གི་གཞི་ལས་འོད་བའི་བདུད། དབེན་པས་རློམ་པའི་བདུདདད་གསུམ། དང་བ་ནི། ཅི་སྟེ་དེསོགས་རྐང་པ་བཞི།
གཉིས་པ་ནི། མིང་གི་གཞི་ལས་སོགས་རྐང་པབརྒྱད། གསུམ་པལ། མདོར་བསྟན། རྒྱས་བཤད་གཉིས། དང་པོ་ནི། རབ་ཏུ་
དབེན་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། ནང་གི་དབེན་པ་བསྟན་པ་དང་། དབེན་པ་དེ་མ་ཤེས་པའི་སྐྱོན་བཤད་པ་གཉིས། དང་པོ ། |

༄༅། །རྟག་ཏུ་གྲོང་དང་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། ནང་གི་དབེན་པ་དང་བྲལ་བའི་སྐྱོན་དང་། ནངགི་དབེན་པ་ཅན་ལ་
བམས་པའི་སྐྱོན་བསྟན་པ་གཉིས། དང་པོ་ནི། གང་ཞིག་དཔག་ཚད་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། དངོས་དང་། །དེས་ན་
#|གཞན་གྱི་ཚོ་ ་་དཔོག་དཀའ་བར་བསྟན་པ་གཉིས། དང་པོའི བྱང་ཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གང་ཞིག་
གྲོང་དམ་སོགས་རྐང་པ་བཞི། གཉིས་པ་བདུད་ཀྱི་ལས་སྤོང་བའི་ཐབས་བསྟན་པལ། མདོར་བསྟནརྒྱས་བཤད་གཉིས། དང་པོ
ལྟ་བས་ན་སོགསརྐང་པ་བཞི གཉིས་པལ་ཕྱི་ནང་གི་ཡོངས་འཛིན་གཉིས་བཤདཔ་དང། ནདགི་ཡོངས་འཛིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་རིགས་
ཟདང་པོན། སངས་རྒྱསཁྱདཆུབ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། ཤེར་ཕྱིན་བཤེས་གཉེན་ཡིན་ཚུལ་དང་། བཤེས་གཉེན་དེ་ལྟར

བསྟེན་ཚུལ་གཉིས། དང་པོ་ནི། རྒྱལ་བ་འདས་དང་སོགས་རྐང་བ་བཞི། གཉིས་པལ། བསྟེན་བྱ་ཤེར་ཕྱིན་གྱི་དོ་བོ་དང་། དེབསྟེན །
དགོས་པར་གདམས་པ་གཉིས། དངཔོལ དངོས་དང། དེསྟན་ཀུནབྱུད་དུགྱུརཔམི་འཐདབའི་རྩོད་སྤངགཉིས། དང་པོན། །
ཇི་ལྟར་ཤེས་རབ་སོགསརྐང་པ་བཞི། གཉིས་པལ། དོན་དངོས་དང་། དེ་ཡི་དཔེ། དེལྟར་བསྟན་པའི་མཇུག་བསྡུ་བ་གསུམ། དད་
# པོ་ནི། སེམས་ཅན་ཡོངས་སུ་སོགས་རྐང་པ་བཞི། གཉིས་ནི། དཔེར་ན་དོགས་པའི་སོགས་རླུངཔ་བཞི། གསུམ་པན། ཇིལྟར་
འཛིན་པ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ཤེར་ཕྱིན་དེ་བསྟེན་དགོས་པར་གདམས་པལ། དགོསཔའི་སྒོནས་ཚོས་དེ་ལ་བཙོན་པད་ ་་་”
བདམས་པ་དང་། པེའི་སྒོ་ནསཛིལྟར་བརྩོན་པར་བྱ་བ་དང་། དེ་ལྟར་བརྗོད་པར་བྱས་པའི་ཕན་ཡོན་བསྟན་པ་གསུམ་ལས། དང་པོལ .

༄༅། ། པ་བསྟནཔ་ལ། མདོར་བསྟན་པ་དང་། རྒྱས་བཤདགཉིས། དང་པོ་ནི། སྨྲ་བའི་ཟླ་བ་སོགས་རྐང་པ་བཞི། གཉིས། སྐྱེ
སྡུད་ 
; པ་ལ། དངོས་དང་། དེའི་རྒྱུམཚན། བར་ཆད་ཀྱིས་ཚུགས་མི་ཚུགསཀྱི་རྒྱུ་བསྟན་པ་དང་གསུམ། དང་པོ་ལ། རྒྱུ་སྦྱོར་བ་ཉིད་
༥9 ཉམས་པ། ལམ་ཐགཆེན་ལཾསཉམས་པ། རྐྱེན་འཆད་ཉན་གྱི་ཚོགས་པ་དང་མི་ལྡན་པ། དེས་མཚོན་པའི་སྐྱོནགཤེན་བསྟན་པ་དང་
བཞི། དང་པོ་ལ། བློ་གྲོས་ལས་སུ་མི་རུང་བས་ཉམས་པ་དང་། ཡུལ་ལ་ཐེ་ཚོམ་ཐབས་ཉམས་པ་གཉིས། དང་པ ། རྒྱལ་བའི་
ག 
ཤེས་རབ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། འདི་བཤདཚོན་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལམ་ཐེགཆེན་ལས་ཉམས་པ་ལ༑ རྣ |
པ་མཁྱེན་གྱི རྒྱུ་ཐེག་ཆེན་སྤང་བ་དཔེས་བསྟན་པ་དང་། དམན་ལམཚོལ་བ་དཔེས་བསྟན་པ། ཐེག་དམན་ལས་བྱང་ཆུབ་ཆེན་པོཚོལ་བ།

+d+n་་
དཔེས་བསྟནཔགསུམ་ལས། དང་པོ་ནི། དེ་ལྟར་མི་ཤེས་སོགས་རྐང་པ་གཉིས། གཉིས་པའི། གླང་པོ་རེདནས་སོགས་རྐངང༌། །
གཉིས། གསུམ་པ་ནི། དཔེརནལ་ལས་སོགས་རྐང་བ་བཞི། གསུམ་པ་འཆད་ཉན་གྱི་ཚོགས་དང་མི་ལྡན་པལ། ར ད་་་་
༔ བརྟེན་པ་དང་། གཞན་ལ་བརྟེན་པ་གཉིས། དང་པོ་ནི། བསྟི་སྟང་འདོད་པར་སོགས་རྐང་པ་བཞི། གཉིས་པནི། གང་དག་དེ་ཡི
# སོགས་རྐང་པ་བཞི། བཞི་པ་དེས་མཚོན་པའི་སྐྱོན་གཞནབསྟན་པ་ནི། དེ་ཡི་ཚེ་ན་སོགས་རྐང་པ་བཞི། གཉིས་པ་བདུད་ལས་་་་
འབྱུང་བའི་རྒྱུ་མཚན་ནི། རིན་ཆེནརིན་ཐང་སོགས་རྐང་པ་བཞི། གསུམཔ་བར་ཆད་ཀྱིས་ཚུགས་མི་ཚུགས་ཀྱི་རྒྱུབསྟན་པལ། པད
ཆད་དེ་གང་ལ་འབྱུང་བའི་ཡུལ་བསྟན་པ། བརཚད་དེ་ལས་སངས་རྒྱས་ཀྱིས་བོསྲུང་བའི་ཚུལ་གཉིས། དང་པོ་ནི། ཐེག་པརགསར།

༄༅། །བསོད་ནམས་ཆེན་པོ་བྱ་བ་ཅུང་ཟད་ཀྱིས་འགྲུབ་པ
སྡུད་། འགྲོ་བ་ཀུན་གྱི་སྦྱིན་གནསསུ་གྱུར་པ། གདུལ་བྱ་ལམ་སྟོན་པ་
པོར་གྱུར་པ་གསུམ། དང་པོ། འཛམ་བུའི་གླིང་ནསོགསརྒྱད་བརྒྱད། གཉིས་པནི། ཤེསརབ་བ་རོལ་སོགསརྐད་པ་བཞི། །
གསུམ་པ། བྱང་ཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། 
གཉིས་པ་དཔེའི་སྒོནས་ཇི་ལྟར་བརྩོན་པར་བྱ་བནི། མི་ཞིག་སྔོནཆང་སོགས་
བཅུདགུ་ རྐང་པ་བརྒྱད། གསུམ་པ། དེ་ལྟར་བརྩོན་པའི་ཕན་ཡོནལ། བསྒྲུབ་པ་གཞན་ཟིལ་གྱིས་གནོན་པ། ལྷམིའི་རེ་གནས་སུ་གྱུར་པ།
བདུདཕམ་པར་བྱེད་པ། ཕར་ཕྱིན་ནསྡུདཔ། 
དེའི་དགེ་བ་ལ་གཞེན་གྱིས་ཡི་རང་བའི་ཕན་ཡོན་དང་ལྔལས
པ
 ། དལ་པོན། ཉེམ་
སྤྲིནདང་སོགསརྐང་པ་བརྒྱད། གཉིས་པནི། དཔེར་ན་རྒྱལ་པོ་སོགསརྐང་པ་བརྒྱད། གསུམ་པ་ལ། བདུད་རྣམས་སྐྲགས་པ་བྱེད

པ་དང་། བདུད་ཀྱིས་དེ་ལ་མི་ཚུགས་པའི་ཚུལ་གཉིས། དང་པོ་ནི། དེ་ཡི་ཚོད་སོགས་རྐང་པ་བཞི། གཉིས་པ ། ག་གསམི་མེད་
། དང་པོནི། གང་ཚེམཁས་པ་སོགས་རྐང་པ་བ 
ཞརལ་ལྡོགཕྱོགས་ཐུགས་རྙེད་པའི་རྒྱུ་བསྟན་པ་གཉིས
པའི་ཚུལ་དང༌། 
གཉིས་པ་ལ། 
གླགས་རྙེད་པའི་རྒྱུ་གཙོ་ཕ་རྩོད་པ་ཡིན་པར་སྒྱུ ། དང་པོ |
བྱེ་བྲག་ཏུ་ལུད་བསྟན་མ་ཐོབ་པས་ཐོབ་པའི་བྱངསེམས་ལ་རྩོདཔའིཉེས་དམིགས་གཉིས་ སེམས་ལ་རྩོདཔའིཉེས་དམིབ།ས་གཉིས། དང་པོ་དྷི
སཁཅད
 པོལ། རྩོད་པ་སྤྱི་དང་། 
གཉིས་པ་ཉེས་པ་དེ་ལས་ལྡདང །
ལུང་བསྟན་མ་ཐོབ་སོགས་རྐང་པ་བ ། 
། གཉིས་པ་ནི། 
གང་ཚེ་བྱང་ཆུབ་སོགས་རྐང་པ་བརྒྱད
དོན་དམ་པར་མི་དམིགས་པར་ལྟ་བས་བགས་
ཀུན་རྫོབ་ཏུ་སྟོབས་བཞི་ཚངས་པའི་སྒོ་ནས་བཤགས་པ་དང་
ཐབས་བསྟན་པ་ལ། 

༄༅། ། | པ་གཉིས། དང་པོ་ནི། སངས་རྒྱས་བཟོད་པའི་སོགས་རྐང་པ་གཉིས། གཉིས་པ་ལ། དངོས་དང༌། དེལྟར་ཤེས་]
པའི་ཕན་ཡོན་གཉིས། དང་པནི། གང་ཞིག་སློབུཚེ་སོགས་རྐང་པ་བཞི། གཉིས་པནི། བྱང་ཆུབ་སེམས་དཔའ་སོགས་ད་དུང་
1: བཞི་པ་ཕར་ཕྱིན་ཀུན་སྡུད་པ་ལ་ཕར་ཕྱིན་ཀུན་ལ་བསླབ་པར་འགྱུར་བ་དང་། ཐེག་པ་ཀུན་ལ་བསླབ་པར་འགྱུར་ཚུལ་གཉིས། དང་པོའོ
& རྩ་བར་གྱུར་པའི་དཔེ་དང་། སྙིང་པོར་གྱུར་པའི་དཔེ་གཉིས། དང་པོ་ནི། ཤེས་རབ་ཕ་རོལ་སོགསརྐང་པོ་བཞི། བཉིས་པ་ནི་
z |དཔེར་ན་སྲོག་གི་སོགས་རྐང་པ་བཞི། གཉིས་པ་ཐེག་པ་ཀུནལ་བསླབ་པར་འགྱུར་བ་ནི། བྱདཆུབ་སེམསམཁས་སོགས་རྐང་བ་པa
ལྔ་པ་དེའི་དགེ་བ་ལ་གཞན་གྱིསཡི་རང་བའི་ཕན་ཡོནལ། དངོས་དང། དེའི་རྒྱུམཚནགཉིས། དང་པོ ། མི་ལྡེག་བྱད་

སོགསརླུང་པ་བཞི། གཉིས་པ ། དགེ་བ་དོན་གཉེར་སོགསརྐདབབའི། །རྣམགྲངས་བཞི་པ་གང་ཟག་གིཚེ་བལ། མིརྟོག་པའི། །
སྤྱོད་པ་ཐོབ་པ། མི་རྟོག་ཀྱད་བྱ་བ་བྱེད་པ་མི་འགལ་བའི་དཔེ། དེལྟར་རྟོགས་པ་ཐོབ་པའི་ཡོན་ཏན་དང་གསུམ། དང་པོ ། དོན་ E
ཟླདང་དཔེགཉིས། དངཔོན། བྱང་ཆུབ་སེམས་དཔའ་སོགསརྐདཔབཞི གཉིས་པ་ནི། ནམ་མཁའི་ཁམསཞི་སོགས་རྐང་པ་བཞི།
ཤིགཉིས་པལ། སྒྱུ་མའི་སྐྱེས་བུའིདཔེསཡུལསེམས་ཅན་དུ་མི་རྟོག་པ། སྤྲུལཔའི་དཔེས་བྱེད་པ་པོར་མི་རྟོག་པ། ཤིང་མཁན་གྱི། །
བཟོ་བོའི་དཔེས་འབྲོས་གལམི་རྟོག་པ་གསུམ། དདཔོནི། སྐྱེ་བོའི་དབུསནསོགསརྐང་བ་བརྒྱུད། གཉིས་པནི། དཔེར་ནསངས་
ལས་
རྒྱས་སོགས་རྐང་པ་བཞི། གསུམ་པའི། ཤིངམཁནབཟོ་བོ་སོགས་རྐང་པ་བཞི། གསུམ་པ་ལ། ལྷ་རྣམསཀྱིས་འདུད་པ་དང་། བདུད་
བ

s 5༄༅། །ཕམ་པར་བྱེད་པའི་ཡོན་ཏན་གཉིས། དང་པན། དེལྟར་སྤྱོད་མཁས་སོགས་རྐང་པ་བཞི གཉིས་པ་ལ། ད་།
དང་། དེའི་རྒྱུ་མཚན་གཉིས། དང་པོནི། གངྒཱའི་ཀླུངམཉམ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། རྒྱུ་རྣམས་བཞི་ཡ་སོགས་རྐང་བ་
༧བའི། ། རྩ་བའི་ས་བཅད་ལྔ་པ་སྤྱདཙཆོས་ཀྱི་ཆེ་བ་ལ། འབྲས་བུ་བགྲོདགཅིག་ལམ་དུ་ཚུདཔ་དང། ཡུམ་གནས་པརྣམས་ཀྱི་
ཕྱུད་ཉེརབརྩིབ་པ་
, མཆོག་ཏུ་གྱུར་པ་དང་། ཤེས་བྱ་བསླབ་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པའིཆེབ་བསྟན་པ་གསུམ། དད་བོན། དེ་བཞིན་གཤེགནས།
སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། བྱང་སེམས་ཀྱི་གནས་པ་ཤེར་ཕྱིན་ངོས་བཟུང་བ། དེ་ཉིདགནསཔ་གཞན་ཀུན་གྱི ཚེག་ཏུ་བསྟན།
། པ་གཉིས། དང་པོ་ནི། ཆོས་དབྱིངས་དེ་བཞིནསོགསརྐང་པ་བརྒྱུད། གཉིས་པནི། དགྲ་བཅོམ་རྣམ་ཐར་སོགས་རྐང་པ་བཅུ་ནི །

གསུམ་པ། བསླབ་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལ། ངོཝིའི་སྒོ་ནསཨོག་ཏུ་བསྟན་པ་དང་། འབྲས་བུ་མི་ཟད་པར་འབྱིན་
པའི་སྨནས་མཚོག་ཅུ་བསྟན་པ་གཉིས། དང་པོ་ནི། བསླབ་པ་འདིའི་སོགས་སྐདཔ་བཞི། གཉིས་པལ མདོར་བསྟན། རྒྱས་
བཤད། དོན་བསྡུ་གསུམ། དང་པོན། འདིའི་ཚེས་གཏེར་སོགས་རྐང་པ་བཞི། གཉིས་བ་ལ། ཕྱི་ཡི་རྟེན་འབྲེལ་གྱི་སྒོ་ནས་བཤད།
པ་དང་། ནང་གི་རྟེན་འབྲེལ་གྱི་ཕྱོགས་ནས་བཤདཔ་གཉིས། དང་པོལ། དཔེ་ཕྱི་ཡི་རྟེན་འབྲེལ་དང་། ངོ་ཤེར་ཕྱིནབཤད་པ་གཉིས། །
དདཔོན། ཤིང་དང་འབྲས་བུ་སོགས་རྐང་པ་བཞི། གཉིས་པའི། སངསརྒྱས་སྲས་དད་སོགས་རྐང་བ་བཞི། གཉིས་པལ། དཔེ་
ལུགས་འབྱུང་འཁོར་བའི་རྟེན་འབྲེལ་དང་། དོན་ལུགས་ལྡོག་རྣམ་བྱང་གི་རྟེན་འབྲེལ་གྱིཚུལ་གྱིས་བསྟན་པ་གཉིས། དང་པོ་ནི་སེམས

༄༅། །ཅན་ཐ་མ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། ཡེ་ཤེས་ཚུལསྒོ་སོགས་རྐང་པ་བཞི། གསུམ་པ་དོན་བསྡུ་བ་ནི། རྒྱུད་ ༧
ཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། ༈ །གཉིས་པ་ཕར་ཕྱིན་གཞན་ལྟབཤད་པ་ལ། བསམ་གཏན། བརྩོན་འགྲུས། བཟོདཔ།
༧ ཚུལ་ཁྲིམས། སྤྱིན་པ་དང་ལྔ་ལས། དང་པོ། བསམ་གཏན་གྱི་ཕར་ཕྱིནབཤདཔལ། འབྲས་བུ་དམན་པའི་རྟེན་དུ་གྱུར་པའི་་
བསམ་གཏན་ལ་བསླབ་པ་དང༌། བསླབ༌དརང་དོན་དུ་ཆགས་པམེད་པ་དང་། ཆགས་པམེདཔའི་སྒོནས་གཞན་དོན་རུ་འཇུག་པ་
དང༌། 
བསམ་པའི་དབྱེ་བས་མཆོག་དམན་དུ་གྱུར་པའི་ཚུལ་གྱིསམཇུག་བསྡུ་བ་བཞི་དང་པོ་ལ་བསམ་གཏན་བཞི་ལ་བསླབ་པ་
༣ དང་། གཟུགསམེད་ཀྱི་སྙོམས་འཇུག་བཞི་ལ་བསླབ་པའོ། །དང་པོ་ནི། མཐུཆེན་ལྡནསོགསཞང་ཡབཞི གཉིས་པའི། ཤེས་

རབ་མཚོག་ཐོབ་སོགསརྐང་པ་བཞི། གཉིས་པ་ལ། མདོང་བསྟནgཔ་བཤདགཉིས། དང་པོ་ནི། འདི་ཡོན་ཏན་སོགསརྐང་
པ་བཞི། གཉིས་པ་ལ། དཔེ་དོན་གཉིས། དང་པོ་ནི། དཔེར་ན་འཛམ་གླིང་སོགས་ན་དཔབཞི གཉིས་པནི། དེ་བཞིན་བྱང་
ཟླ ཆུབ་སོགས་རྐང་པ་བཞི། གསུམ་པ་ལཱ མདོར་བསྟན། རྒྱས་བཤད་གཉིས། དང་པོན། བདགཉིདཆེན་པོ་སོགས་རྐང་པ་
༈ བཞི གཉིས་པ་ལས། དཔེ་དང་དོན་གཉིས། དང་པོ་ནི། དཔེར་ན་མི་ཞིག་སོགས་རྐང་པ་བཞི། གཉིས་པནི། དེ་བཞིནབྱོང་ཆུབ
སོགས་ནད་པ་བཞི བཞི་པ་ལ། སྤྱོད་བྱ་དམནབ་དད་ བླང་བྱ་མཆོག་གི་ཚུལ་གཉིས། དང་པ་ནི། གལ་ཏེ་བྱདཆུབ་སེགས་
རྐད་པ་བཞི། གཉིས་པནི། གཞན་ཡང་གཟུགས་དང་སོགསརྐང་པ་བཞི། གཉིས་པ་བརྩོན་འགྲུསལ། གཞན་དོན་དུ་བརྩོན་པར་

༄༅། ]གདོམས་པ། མི་ཞུམ་པར་བརྩོན་པ། འཁོར་གསུམ་དག་པའི་ཚུལ་གྱིས་བཙོན་པ་གསུམ། དང་པོ་ལ་མདོང་བསྟན།
རྒྱས་བཤད་གཉིས། དང་བོ་ནི། སེམསཅནགང་ཟག་སོགས་རྐང་པ་བཞི གཉིས་པ་ལ། གནོདཔ་བྱས་ཀྱང་དེའི་དོན་དུ་བརྩོན་
སུད་ཉེར་གསུམ་ ༧དཔམི་འདོར་བ་དང་། རྟག་ཏུ་གཞན་དོན་ལ་བརྩོན་པའི་ཚུལ་གཉིས། དང་བོ་ལ། དཔེ་དང་། དོན་གཉིས། དང་པོ་ནི། སྤྱོབ་དུས་
# སམསོགསརྐང་པ་བཞི། གཉིས་པནི། དེ་བཞིན་བྱང་ཆུབ་སོགས་རྐང་པ་བཞི། གཉིས་པ། བདག་གི་དགེ་བ་སོགཔོ་དང་པ་་
བཞི། གཉིས་པམ་བུམ་པ་ལ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས། དང་པོ ། བྱང་ཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། གཉིས།
མ་
༢པ་ལ། སྤང་བྱ་དང་གཉེན་པོ་གཉིས། དང་པོནི། བྱང་ཆུབསེམས་དཔའ་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། དུས་ཀྱི་དབང་དུ་

བྱས་པ་དང་། དངོས་པོའི་དབང་དུབྱས་པ་གཉིས། དང་པོ། བྱང་ཆུབ་མཆོག་ཏུ་སོགས་རྐང་པ་པ@ གཉིས་པ་ནི། གལ་ཏེ་
འགའ་ཞིག་སོགས་རྐང་པ་བརྒྱད། གསུམ་པ་ལ། ལྡོག་བྱུ་དང་། མཇུག་བྱ་གཉིས། དང་པོ་ནི། འགྲོ་བ་ཡོངས་སུ་སོགས་སྐུད་
པ་བཞི། གཉིས་པནི། གངཚོལུས་དང་སོགས་རྐང་པ་བཞི། གསུམ་པ་བཟོདཔལ། ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པ། གནོད་
ཟླ པས་མིམཇེད་པའི་བཟོད་པ། སྡུག་བསྔ4དང་ལེནགྱི་བཟོད་པ་གསུམ། དང་པོལ། དངོས་དང་། དེའི་ཕན་ཡོན་གཉིས་
དང་པ་ནི། གལ་ཏེ་གཞན་ལས་སོགས་རྐང་ཕབཞི། གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དབའ་སོགས་རྐང་པ་བརྒྱད། གཉིས་པ། །
གནོདཔ་ལ་ཅི་མི་སྙམ་པའི་བཟོད་ང་ལ། ལྟར་བཟོད་པར་བྱ་བ་དང། དེལྟར་བཟོད་པའི་འབྲས་བུ་གཉིས། དང་པོ་ནི། གལ་ཏེ། །

༄༅། །སེམས་ཅན་སོགས་རྐང་པ་བཞི། གཉིས་པནི། བྱདཆུབ་སེམས་དཔའ་སོགས་རྐང་པ་བཞི། གསུམ་པ་སྡུག་བསྔལ་
སྡུད་
དང་ལེན་གྱི་བཟོད་པ་བསྟན་པ་ནི། བཟོད་བྱེད་འདི་སྙམ་སོགས་ནད་པ་བརྒྱུད། བཞི་པཚུལ་ཁྲིམས་ལ། མཚོག་གི་ཚུལ་ཁྲིམས
དང་ལྡན་པའི་ཕན་ཡོན་དང་། ཚུལ་ཁྲིམས་དེའི་མཆོག་དམནགྱི་དབྱེ་བ་བཤད་པ་གཉིས། དང་པོ་ནི། ཚུལ་ཁྲིམས་ཀྱིསནི་སོགས
࿄ རྐང་པ་བཞི། གཉིས་པ་ལ། ཡོངས་བསྔོའི་སྒོནས་དང་། ཀུན་སློང་གི་སྒོནས་དང་། རློམ་པ་ཡོད་མེད་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང་གསུམ།།
དང་པོ་ནི། གལ་ཏེ་རད་རྒྱལ་དགྲ་བཅོམ་སོགས་རྐང་པ་བཞི། གཉིས་པལ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས། དང་པོ་ནི། ཆོས་
པ་ 
 གང་དེས་པའི་སོགས་རྐང་པ་བཞི། གཉིས་པ་ལ། འཇུག་བྱ་མཆོག་དང ལྡོག་བྱ་དམན་པ་གཉིས། དང་པོ ། གལ་ཏེ་བྱང་

ཆུབ་སོགས་རྐང་པ་བཞི། གཉིས་པའི གལ་ཏེ་བསྐལ་པ་སོགས་རྐང་པ་བཞི། གསུམ་པས། བླང་བྱ་དང་སྤང་བྱ་གཉིས། དང་པོ་ནི།
ཚུལ་ཁྲིམས་བསྲུང་ཞིང་སོགསརྐྱང་པ་བཞི། གཉིས་པ་ལ། སྤང་བྱ་དངོས་དང་། དེའི་གཉེན་བོ་ངསྟན་པ་གཉིས། དང་པོ་ནི། གལ་ཏེབྱང་ཆུབ་
]སོགས་རྐང་པ་བཞི། གཉིས་པ་ནི། གངལ་བདག་གི་སོགས་རྐང་པ་བཞི། ལྔ་པ་སྦྱིན་པ་ལ། སྦྱིན་པ་བཏང་བ་དངམ་བཏང་བའི་སྐྱོན་ཡོན་
ས་བཅད
 ཤེས་ནས་སྦྱིན་པལ་དགའ་བར་བྱ་བ་དང་། ཚུལ་ཇི་ལྟར་སྦྱིན་པ་བཏང་བར་བྱ་བ་གཉིས། དང་པོ་ལ། བྱང་ཆུབ་སེམས་དཔས་སྦྱིན
 ]པ་གཏོང་བའི་ཚུལ། ཕལ་པས་དེ་ལྟར་མ་བཏང་བའི་སྐྱོན། དེལྟར་ཤེས་ནས་སྦྱིན་པ་ལ་མོས་པརབྱ་བའི་ཚུལ་གསུམ། དངཔོ་རེ། །
སེམས་ཅན དག་པ་སོགས་རྐང་པ་བརྒྱད། གཉིས་པ་ནི། བདག་ཏུའདུ་ཤེས་སོགས་རྐང་པ་བཞི། གསུམཔ་མི དེ བྱང་ཆུབསོགས་

1
* 9 
དུབཙོང་བ། །རྐང་པ་བཞི། གཉིས་པ་ཇི་ལྟར་གཏོང་ཚུལ་ལ། དངོས་དང་། དེའི་ཕན་ཡོན་གཉིས། དང་པོ་ལ་སྙིང་རྗེས་གཞན་དོན།
ཐབས་མཁས་པས་ཡོངས་སུ་བསྔོ་བ་དང་ལྷ་ནཔ
རྣམ་སྨིན་དང་དངོས་པོ་ལ་མཆགས་པར་གཏོད་བ་གསུམ
| ། དངཔོ 1
བྱང་ཆུབ་སེམས་དཔའ་སོགསརྐང་པ་གསུམ། གཉིས་བ ། ཡངའགྲོ་བའི་མོསྒྱུ་རྐང་པ་ཅིག །གསུམ་པ་ནི། སྨིནཔ་ཕྱིན་ནས་བ |
17 [སོགསརྐང་པ་གཉིས། གཉིས་ཕ་བན་ཡོན་ལ། སྤྱི་དང་བྱེ་བྲག་གཉིས། དང་པོནི། 
དི་ལྟ་གཏོང་ལ་སོགས་རྐད་པ་གཉིས་གཞུས་པ་
ལ། 
སྙིང་རྗེ་སོགས་ཐབསམཁས་པ་དང་ལྡན་པའི་སྦྱིན་པའི་ཕན་ཡོན་དང་
མཆགས་པར་བཏང་བའི་ཕན་ཡོན་གཉིས
། དང་པོན། སྲིད་།
གསུམ་ན་སོགས་རྐང་པ་བཅུ་གཉིས། གཉིས་པའི 
གལ་ཏེ་ཅུ་དཆུབ་སོགས་རྐང་པ་བཞི་ལྟ །གཉིས་པ་ལམ་གྱི་འབྲས་བུ་བཤདཔ་ལ། །

ལམ་བྱེ་བྲག་པའི་འབྲས་བུ་དང་། མམཡོངས་སུ་རྫོགས་པའི་འབྲས་བུ་གཉིས། དང་པོ་ནི། བྱདཆུབ་སེམས་དབའི་སྦྱིན་པས་སོགས་སྐདེ་
པ་བཅུ་དྲུག །གཉིས་པའི། ཆོས་འདི་ཡོངསརྫོགས་བྱསནས་སོགས་རྐངཔ་བཞི། གསུམ་པ་དེ་ལྟར་བསྟན་པའི་དགོཔ་པས་མཇུག་བསྡུ་
ཀླུབནི། འགྲོ་བའི་ནདགས་སོགས་རྐདཔ་བཞི། ༈ །བཞི་པ་མཇུག་གི་དོན་ལ། གཞུདལྷགལམ་ལུས་པར་སྟོན་པའི་ཚིག་གིས་སྐབས་
བསྡུ་བ་དང་། ཁུངས་བཙུན་པར་སྟོན་པའི་ཆེད་དུ་ལཙཱ་བའི་འགྱུར་བྱང་སྨོས་བགཉིསལས། དང་པོ་ནི། འཕགས་པ་ཤེས་རབཀྱི་སོགས་
དང་་ གཉིས་པ་ནི། རྒྱ་ག་དགྱི་མཁན་པོ་སོགས་ཀྱིས་བསྟན་ཏོ། །རྩ་བའིསབཅད་གཉིས་པའམ་མངོན་པར་རྟོགསཔོའིརིམ་པ་དང་སྦྱར་
ཡོན་ཏན་རིན་པོཆེ་སྙདཔའི་འགྲེལ་པ་རྒྱལ་བའི་ཡུམགྱི་དགོངས་དོན་ལ་ཕྱིནཙིམ་ལོག་པར་
བནི་ཟུར་དུཡོདཔ་ལས་ཤེས་པར་བྱའོ། །

༦? e། །
འཇུག་པའི་ལེགས་བཤདཅེས་བྱ་བ་མི་ཕམ་འཇམ་དབལ་དགྱེས་པའི་རྡོ་རྗེའི་གསུདལས་ཐུདདུ་བཀོད་པ་ཛ་ཡནྟུ
༧ 
དགེ་འདིས་དེང་བཟུདཔྱདཆུབམཆོག་གི་བར། །མཁྱེན་ནུས་བའི་ཡོན་ཏན་གོང་འཕེལ་ཞིང་། རིགས་གསུམ་སེམས་དཔའི་མཚོ
གསུམ་སེམས་དཔའི ། །
༧གི་རྣམ་ཐར་བཞིན། །རྒྱལ་བསྟན་མཆོག་ཉིད་བདག་གིས་འཛིན་གྱུར་ཅིག 
།བསྟན་པའི་སྙིང་པོའི་ལམ་བཟང་ལ། ། ། །མཁའ་ཁྱབ་ཞིང་གི་མཁའ་ཁྱབ་ཞིང་གི་ཡིདཅན་ཇི་སྙེད་ཀུན། །བསྟན་དང་་། །
བདག་ཉིད་གཅིག་བུས་ལེགས་པར་བཀོད་གྱུར་ནས
ཙམ་ཡང་རང་དོན་བདག་ཉིད་གཅིག་བྱས་པས 
། །ཀུན་ཀྱང་ཀུན་མཁྱེན་རྒྱལ་བ་ཉིད་གྱུར་་་་
སྐད་ཅིང་།
ག
# ག་གིས་
བསམཁསམཚོ 
མཁའ་ཁྱབ་ཏུ། །རྒྱལ་བའི་ཕྲིན་ལས་སྲིད་མཐར་སྤེལ་གྱུར་ཅིག། །དགེའོ། །

 Gોત વિ 3 0 1 10 15 કાળો કાન !
Pફા 
2 
 ન વા ઈ -Jeતોલ - નતી , ત ને નહી એક દર :
એ તો
જુ , કાળ - વિ જ ના હતા દી કી..

བགེ
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིསམཛད་པའི་བཤེས་སྤྲིང་བ་ས་བཅད་བཞུགསསོ
༄༅། །
གཉིས་ 
ཡིད

99། ༑༢༢༌༣ས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཤེས་པའི་སྤྲིང་ཡིག་འདི་ཉིད་འཆད་པར་བྱེདཔལ། མཚན་གྱི་དོན། །
འགཟ་བ། །གཉུད ། དོན། མཇུག་གི་དོན་དདབཞི། དང་པ་ནི། རྒྱ་གར་སྐད་དུ་སོགས། གཉིས་པ། འཕགས
ས་པད་
པ་འཇམ་དཔལ༔ གསུམ་པ་ལ། ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་གཞུང་གི་དོན། ཐ་མར་དགེ་བ་མཇུག་
གི་དོ ། །དང་པོ་ལའང༌། བརྩམ་པར་དམ་བཅའ་བའི་སྒོ་ནས་ཉན་པར་བསྐུལ་བ་དང་། ཁེངས་སྐྱུང་བའི་ཚུལ་གྱིས་

བ་ཞེས་བ
 ༄༅། ་ །ཉན་རིགས་པར་གདམས་ཕོ་བཉིས་ལས། དང་པོ་ནི། ཡོན་ཏན་རང་བཞིན: ཕྱི་མ་ལ་ཚིག་གིས་སྒོ་ནས་་་
# ཁེངས་སྐྱུང་ཕ་དང་། ངོན་གྱིས་སྒོར་ཁེངས་སྐྱུང་བ་གཉིས་ལས། དང་པོ་ནི། ཇི་ལྟར་བདེར་གཤེགས༔ གཉིས་པ་ནི། །
ཐུབ་པཚེན་པོའི་གཉིས་པ་གཞུང་དོན་ལ། 
མངོན་མཐོ་དང་དེང་པ་ལེགས་པའི་ལམ་ཀྱི་རྟེན་དངས་བཤད་པ་དང་
། ལམ་
གྱི་ངོ་བོ་གཉིས། 
དང་པོ་གང་ལ་དད་པ་བྱ་བའི་གཞི་སངས་རྒྱས་བསུ་རྗེས་དྲན་དྲུག་མདོརབསྟན་པ་དང་
། རྗེས་དྲན་ཕྱི་མ་

བགཉིས་པ་རྒྱས་བཤད་ལ། ལྷརྗེས་དྲན། གཏོང་བརྗེས་དྲན། ཚུལ་
གསུམ་རྒྱས་པར་བཤད་པའོ། །དང་པ་ རྒྱལ་བས= 
གསུམ་པ་ནི།
གཉིས་པ ། ལེད༌སྤྱོད་བ་གཡོ་བ
། དང་་ནི། དགེ་བའི་ལས་ལམ 
ཁྲིམས་རྗེས་སུ་དྲན་པདང་གསུམལས
དེ་དག་གི་དོན་ཉམས་ལེན་པ་ལ་དབུགས་
༡༣ ཁྱོད ཀྱི་ཚུལ་ཁྲིམ། གཉིས་པ་ལམ་གྱི་ངོ་པོ་ལ། མདོར་བསྟན་པ། རྒྱས་བཤད། 
གཉིས་པ་རྒྱསབཤད་ལ། སྦྱིན་པ། ཚུལ་ཁྲིམས། བཟོད་པ། -
དབྱུང་བ་གསུམ་ལས། དང་པོ་ནི། སྦྱིན་དང་ཚུལ་ཁྲིམས༔ 
བོན་འགྲུས། བསམ་གཏན། ཤེས་རབ་དང་དྲུག༧ས། དང་པནི། གང་ལ་ཕ་དད་ ཉེ ས་པ་ཚུལ་ཁྲིམས་ལ། བསུང་
བག་ཡོད་པའི་ཕན་ཡོན་དཔེས་བཤད་
དེའི་མི་མཐུན་ཕྱོགས་སྤང་བ། མཁྲུན་ཕྱོགས་བག་ཡོད་སྒྲུབ་པ། 
བྱའི་ཚུལ་ཁྲིམས་དང༌། 

༄༅། པའོ། །དང་པོནི། འཚེདང་ཆོམ་རྐུན་གཉིས་པོ། སེར་སྣགཡོ་སྒྱུ། གསུམ་པ་ནི། བག་ཡོད་བདུད་རྩིའི
༉ བཞི་པ་ནི། གང་ཞིག་སྔོན་ཆད། 
གསུམ་པ་བགྲོད་པ་ལ་རྒྱུ་ཁོང་ཁྲོ་བ་སྤང་བརགདམས་པ
༤ནས་བསམ་། འབྲས་བུ་འབོན་འཛིན་སྤང་བར། །
ཞར་ལགཞི་སེམས་ཀྱི་ཁྱད་པར། 
ཁྲོ་བའི་རྐྱེན་གྱི་གཙོབོག་ཕུབ་ཡྻད་བའོ། །དང་པོ་ནི། འདི་ལྟར་བཟོད་མཚུངས གཉེས་ལ་
ནི། བདག་ནི་འདིས་སྤྱོས གསུམ་པནི ་སེམས་ནི་ཆུ་དང་ བཞི་པནི། རྒྱལ་བསསྙིང་༧ 
བཞི་པབརྩོན་འགྲུས་ལའང་།
གང་ལབཙན་པརབྱ་བའི་གཞིབཤད་པ་དང་
བསམ་སྦྱོར་དག་པར་མཚུངསཔའི་བཙོན་འགྲུས་ལ་བདམས་བ་གཉིས
། དང་ཕནི། སྣང་བྷ །
སྙང་པའི༴ གཉིས་པ། མིནི་ཨ་མའི་ལྔ་པ་བསམ་གཏནྟལ། སྦྱོར་བ་དང་། དངོས་གཞི། རྗེས་ཀྱི་བབ་བ་༑སུམ། དང་པོ་་་་་

། །དང་པོ་ལ་ཡུལ་བྱ་ངེས་པ། ཡེང་བ་དང་༔ |
ལའང་མི་མཐུནཕྱོགས་རྣམ་གཡེང་སྤོང་བ་དང
། དང་པོ་ལ། ནད་གི་འདུ་ཤེས་པ་རྒྱུད་བའི་
ལོངས་སྤྱོད་ཀྱིས་གཡེང་བ་དང་བཞི
ཆོས་བརྒྱུད་ཀྱི་ས་པ།ཡེངབ– ནོར་གྱིས་གཡེངབ། 
། དང་པོ་ལ། གཞན་གྱི་
ཡུལ་གྱི་མཚན་ཉིད་ཤེས་པའི་སྒོ་ནསཏགས་པ་ཡོངས་སུ་སྦར་བའོ
སློད་ས་དབང་པོ་ཡོངས་སུ་སྤེམ་པ་དང་
། དབང་པོམ་བསྡམས་སྐྱོན
འདོད་པ་གཞན་ལས་དབང་པོསྲུང་པར་གདམས་པོ
བུད་མེདལས་དབང་པོ་དུང་པར་གདམས་པ་དང་
གསུམ་པ་ནི།
གཉིས་པ། གཡོ་བའི་སེམས 
། །དང་པོ་ནི། གཞན་གྱི་ཆུངམ་ 
དབང་པོ་བསྡམས་ཐུབ་པ་ལ་བསྔགས་པའོ
གཉིས་པ་འདོད་ཁམས་ཀྱི་འདོད་པའི་གབོ་བུད་མེད་ཀྱི་ལུས་ཡོངས་སུ་ལྟོས་
འདོདཔརྣམསནི༔ བཞི་པ་ནི། གངདག་དབངཔོ༔ 

པས་ཆགས་པ་སྤང་བ་དང་། འདོད་པ་སྤྱིའི་ཚུལ་ཤེས སངག་ས་པ་ཡྻད་བའོ། །དང་པོ་ནི། བུད་མེད་གཞོན་ནུའི: |
2 གཉིས་པ་ནི། ཇི་ལྟར་མཛེ་ཅན༔ གཉིས་པ་ནང་ཆོས་བརྒྱུད་ཀྱིས་གཡོདབ་༢།། གཉེན་ཡོད། སྲུང་བྱ་བ་གཉིས། དང་པོ་ལ་
གཉེན་པོ་དངོས་དང། གཉེནཔོ་དིདད་ལྡནཔ་ེ་ལྡན་གྱི་སྤྱོར་ཞབཤད་ཡཾ གཉིས། དང་ངནི། དོན་དམ་གཟིགས་པར༔ གཉིས་པ་
པ་ནི། སྐྱེས་བུ་རིགས་གཟུགས གཉིསཔསྤྲོད་བྱ་ལ། སྤང་བྱ་ཆོས་བརྒྱད་དངོས་དང་། དེའིའབྲས་བུ་སྡིག་པ་སྤང་བར་གདམས།
» པ་གཉིས་ལས། དང་པོ་ནི། འཇིག་རྟེནམཁྱེན་པ གཉིང་ཏེ་པ་ལ་ད་ས་དང་། དེ་སྤང་དགོས་ཚུལགཉིས། དངཔོནི། ཁྱོད་ཀྱིས་ }
༧ བྲམ་ཟེ༔ གཉིས་པནི། སྡིག་པའི་༩:ས་རྣམས༔ གསུམ་པ་སྟོང་འག དེ དT:2 ཚེར་ལ་སྤུངབླངག་དབྱེ་བསྤྱིར་བཤད་པ་དང་ |

བྱེ་བྲཏུམནོག་ཆུ་དཞི་བྱུང་སྤང་བ། སྤྱོད་བྱེད་ཀྱི་གཉེན་པོ་སུམ་ལས། དང་པ | དད་དང་ཚུལ་ཁྲིམས༔ གསཔ་ནི།
། དད་པ་ནི། སྒོང་ཆ་མང་
དེ་དད་བྲལ་བའི་ཉེས་དོགས་པ་གཉིས་ལས
ཞཔོ་འབྱེད་དང་གསུམ་པ་ལ་གཉེན་པོའི་ཕན་ཡེ་དང་
། ཡང་ང་ལ། ༼ཁྱིཔ་ཐབས་ལ་ཆགས་པ་དང། ཐོས
ངེས་པ་བདག་ཡད་བཞི་པ་ལེངསསྤྱོད་ཀྱིས་པ
ཀུན་སྤྱི: བསཔ ། 
གཉིད་ལཚགསཔ་སྤང་བ་དང་གསུམ། དང་པོ་ལ སྤང་དང་ བླུད་བྱ་གཉིས་ལས། དདཔོནྟི། རང་
# ལཚགས་པ་དང༌། 
བཞིན་དར་འབྲེལ; གཉིས་པ། སྲིངམོ་ལྟ་བུར གཉིས་པ་བྱས། ཁ་བསཞི་དང་ གསུམཔ་ཉིད། །རིག་པའི་
གཉིས་པ་དངོས་གཞི་བསམ་་་
། བྱམས་པ་སྙིང་རྗེ: 
གཉིས་པ་ཕྱོགས་མཐུན་ཕྱོགསཚད་མེད་བཞི་བསྒྲུབ་པ་ནི
འདག་ཉིད 

༄༅། །གཏན་བཞི་པསྒོམ་པར་གདམས་པ །་ འདོད་སྤྱོད་དགའ་དད་པ སུ མ་པ་མཐར་ཐུག་ལ། དགེ་སྡིགགི་བྲང་
དོར་སྤྱིར་བྱ་བ་དང་། ཁྱད་པར་ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་སྤངསཚུལ་ལོ། །དང་པོལ། དགེ་སྡིག་ལྕི་ཡང་བཤད་པ་དང་། མི་དགེ །
བའི་གཉེན་པོར་དགེ་བ་སྟོབས་ན་བསྐྱེད་པར་གདམས་པའོ། །དང་པོ། རྟགས་དང་མངོན་པར གཉིསཔ། ལནཙཱསང་འགས་
ཤིས་ལྔ་སྤྲང་
གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་སྤངཚུལ། རྒོདདང་འགྱོད༔ དྲུག་པ་ཤེས་རབ་ལས། དད་སོགས་ལྔལམ་གྱི་དཔོམདོར1
༡ བསྟན་པ་དང་། 
དྲན་པ་ཉེ་བར་བཞག་པ་སོགས་ཀྱིས་ཤེས་རབ་རྒྱསཔར་བཤདཔའོ
། །དངཔོབླདབྱདདསོགས་བསྟན་པ་དང་། །
སྤང་ཕྱི་གཉེན་པོའི་སྒོསརྒྱསཔར་སྤེལཚུལ་གཉིས
། དང་པོ། དད་དང་བརྩོནའགྲུས: གཉིས་པ། ན་འཆེསྔག: གཉིས་

ཤེས་རབ་དེ་ལྡནི་ལམ་དངོས་བཤད་པ་
པ་ལ་སྲིད་ཞིའི་ལེགསཚོགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཤེས་བ་ཡིན་པདང་རླུང་དང་
། ངེས་ལེགས་ཀྱི་
མདོནམཐོ་དང་ངེས་ལེགས་གཉིས་ཀའི་ཡུ་བ་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་དང་
གཉིས། དང་པོ་ལ། 
གཉིས་པོ་ཡཔ།ཙཆེ་བལྟར་བྱེ་བྲག་ཏུ་
། དདཔོ། །eཏེ་མ་ངེས་ 
ལྟ་བ་འཇིག་རྟེན་ལས་ཡང་དག་པར་འདས་པའི་ལྟ་བ་གཉིས
། པ དག་གི་རྟེན་
གད་བྲག་གི་བདག་མེད་གཏནལ་དབབ་པ
སུ་བསྐྱོད་བཤད་པ་དང་། ལམ་དངོས་གཉིས་ལས། དང་པོ་ལ། 
གཉིས་པ་་ལམ་་་
གཟུགས་ནི་བདག་མ་ཡིན་གཉིས་པ། ཕུད་པོ་འདོད་རྒྱལ༔ 
ཕུང་པོ་ལ་དཔྱད་པ གཉིས། དད་པ། 
ལམ་གྱི་ངོ་བོ་ལ་བསླབ་པ་གསུམ།
། མཐུན་རྐྱེན་བརྩོན་འགྲུས། 
ལམ་གྱི་མི་མཐུན་ཕྱོགས་ཀུན་སྦྱོར་གསུམ་བཤད་ས
དངོས་ལ། 

| ©ད་དངཔོ། ཚུལ་བྲེམས་བཏུལ༔ གཉིས་པ། ཐར་པ་བདག་ལགསུམ་པ་ལ། བསླབ་གསུམ་སྤྱིར་བཤདཔ་་་
དང་། 
ཤེས་རབ་ཀྱི་བསླབ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས། དང་པོ། ལྷག་པའི་ཚུ་ཁྲིམས༔ པཉེསཔ་ ནས་ཉམངས་། །
༧ 
ཕྱོགས་ལས་ངེས་པར་འབྱུང་བའི་ཚུལ་དང་། 
རྣམ་བྱད་ཕྱོགས་ལ་ལེགས་པར་འཇུག་པའི་ཚུལ༥་ངམས་པ་གཉིས
། དང་པོ།
= ལཚེ་འདི་ལས་བློ་ལྡོག་པའི་ཐབས་དང་། 
འབོར་བརཐའ་དག་ལས་བློ་ལྡོག་ཐབས་གཉིས། དང་། པདོརབསྟན་རྒྱས་
y2 བཤད་གཉིས། དང་པོ། དབང་ཕྱུགལུས་གཏོ ང །ཏིས་པ་ལ། ཚེ་མི་རྟག་པ་ལ་བསམ་པ་དང་། དལ་འབྱོར་རྙེད་དཀའ་
ལ་ལ་བསམཔ་གཉིས། དངཔོ་ལ་ནམ་འཆི་ཆ་མེདུལཔསམ་སྟེ་མི་རྟག་པ་བསྒོམ་པ། འཆི་བར་ངེས་པ་ལ་བསམ་སྟེ་མི་རྟག་པ་་

དང་པོ། ཚེ་ནི་བ།ནོདམད་
རྣམ་པ་གཞན་ལ་བསམ་སྟེ་མི་རྟག་པ་བསྒོས་ཚུལ་དག་གི་མཇུག་སྡུཔ་དང་པQ 
བསྒྲོས་པ། 
།གཉིས་པ་དལ་འབྱེད 
བཞི་པ། དེ་ལྟར་འདེདུན༔ 
གམ་པ། ས་དང་ལྷུན་པོ༔ 
ས་མཟའ་ཐལ་བ 
གཉིས་པ། 
། འགའ་
ཁྱད་པརམཐུདརྐྱེན་འཁོར་ལོ་བཞི་རངན་པའི་རྟེན་བརྟེན་པ
སྤྱིར་ཡེ་ཙམ་དུསྐྱེ་བ་དཀོ་ཚུལ། 
རྙེད་དཀའ་ལ། 
། རྟེན་དེལ་སྡེ་དང་
དང་པོ་ལ་མར་སྐྱེ་བ་དཀོན་པའི་ཚུལ་དང་
རྐྱེན་ཡེ་ཁོམ་བརྒྱད་དང་བྲལ་བའི་ཚུལ་ལ་བསཔ་གསུམ
གཉིས་པ་ལ་མཐུན་
གཉིས་པ། གང་ཞིག་གསེར་སྣོད༔ 
། དང་པོ། རྒྱུ་མཚོགཅིག 
སྤྱོད་པསྨད་པར་བསྟན་པ་གཉིས
། དང་པོ། མཐུན་པར་གྱུར་
དགེ་བའི་བཤེས་གཉེན་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས
རྐྱེན་འཁོར་ལེ་བཞི་སྤྱིར་བསྟན་པ་དང་

༄༅ ། །པའི་ གཉིས་པ། དགེ་བའི་བཤེས་གཉེན 
གསུམ་པ་འབདུན ། པོམས་ང་གྱོད་དང་བྲལ་ཚུལནི།
ཕོག་པར་ལྟ་བ 
གཉིས་པ་འཁོར་བ་མཐའ་དག་ལས་བློ་ལྡོག་པའི་ཐབས་འཁོར་པའི་ཉེས་དམིགས་བསམ་པལ་མདོར་བསྟན་
རསར་
རྒྱུས་བཤད་གཉིས། དངཔོ། 
དེས་པས་འདོད་པས་རྒྱས་བཤད་ལ། 
བདེ་བ་ལྟར་སྣད་ཡང་ཡིད་རྟེན་མེད་པའི་ཊལ་དད། །
སྡུག་བསྔལ་རྒྱུ་ཆེབའི་ཚུལ་བསྟན་པ་གཉིས། དང་པོ་ལ་ཡིདརྟེནམེད་པའི་ཚུལ་དང་། དེ་ལྟར་ཤེས་ནས་དགེ་བ་ལ་སྤྱོད་པར་
.. གདམས་པ་གཉིས། དངཔོལ། 
དགྲ་གཏནངེས་པ་མེད་པའི་ཡིད་བརྟད་མེད་པའི་ཚུལ་དང་
། ཚིམ་པམེདཔའི་ཚུལ་དང་།
མཐོ་དམན་མེད་པའི་ཚུལ་དང་། ཡིད་བརྟནམེད་པའི་ཚུལ་དང་ངཞི། དངཔོ། ཕུ་ནི་བུ་ཉིད༔ གཉིས་པ། རེརེགྱི་མཚོ་

དའོང་ལར་ད་བརྟན་མེད་པ་
། གྲོགས་༤དེ 
པཞིཔ་ལ། སྲིད་རྒྱས་ 
གསུམ་པ། རྗེ་དེ་བུདག་ཉིད 
། པཟིབཛྫིརཚེ་བ་ལ་ཡིད་
སྤྱོད་ཡུལ་བདེ་ལ་ཡིདབརྟན་མེད་པའིཚུལ
གནས་བཟང་བ་ལྷ་ཡི་དབརྟནམེད་པའི་ཚུལ
པའི་ཚུལ། 
བཤསུམ་པ། རྐང་པས་རེག་པ་
།དང་པོ། བརྒྱ་བྱིན་འཇིགརྟེན < གཉིས་པ། མཐོ་རིས་བུམེའི༴ 
བརྟནམེད་པའི་ཚུལ་དང་དྲུག 
༡ 
གཉིས་པ། དེ་ལྟར་ནོངས
དྲུག་པ། ཉི་མ་ཟླ་བ 
མཐོ་རིས་བུ་མོས: བློ་ཀ་གཉིས། ལྔ་པ། ལྷ་ཕུལ་འདོད་བ༴ 
# བཞི་པ། 
། ཤེས་ནས་སྐྱེ་བ་་
འབོརཔ་སྡུགབསྔལ་གྱི་རང་བཞིན་དུ་ཤེས་པར་བྱ་བ་དང་
བ བ བ 
པར་གཉིས་པ་སྡུག་བསྔལ་རྒྱ་ཆེ་ཚུལ་ལ་ 
དུད་འགྲོའི་སྡུག་བསྔལ་དང༌། ཡི་
དམྱལ་བའི་སྡུགབསྔལ་དང༌། 
། དང་པོ་ལ། 
ཟློག་ཕྱིར་འབོད་དགོས་པ་དང་གདམཐོ་པ་གཉིས

༄༅། །དྭགས་ཀྱི་སྡུག་བQདང་། ལྷ་ཡི་སྡུག་བསྔལ་དང་། ལྷ་མིན་གྱིསྡུག་བསྔལ་དང་ལྔ་ལས། དང་པལ་བསྟན་བཤད་
གཉིས་ཏེ། དང་པོ་ནི། ཡིན << ༽ཞེས་པ ༥ ། གཉིས་པ་རྒྱས་བཤད་ལ། སྡུག་བསྔལ་ཤེས་བྱ་བ་དད། ཤེས་ནས་དེའི་ ་ ་ །
རྒྱ སྤང་བར་གདམསཔ་ང་།ཉིས། དང་པོ་འ་སྲུང་ག་བསྔལ་དངོས་དང་། ངེགང་ལ་ཅི་ལྟར་འབྱུང་བའི་ཚུལ་ལ་བསམ་པ་གཉིས།
རོང་པོ་ནི། ཁཅིག་ཏི་ལ་པཏྟེན གཉེས་པལ། ནམེ་འབྱུང་པའི་དུས་ལ་བསམཔ་དང་། བྱུང་མི་བཟོད་པའི་ཚུལ་ལ་བསམ་
པ། མྱོང་པའི་ཡུན་རིང་ཐུངལ་བཝཔ་དང་གསུམ། དདབནི། སྡིག་ཅན་དབྱུག་དབྱུང་༴ - གཉིས་པ་ལ། སྤྱི་དང་། བྱེ་
བྲག །དཔེ་གསུམཱ་རིམ་པར། དམ་ལབ བདེ་བ༔ འདི་ན་ཉིན་གཅིག- གསུམཔ་སྡུག་བསྔལམེད་ཡུན་རིང་ཐུང་ལ་བསམ་

ནི། དེ་ལྟ་ན་སྡུག་བསྔ ་ གིས་པ་དེའི་རྒྱུ་སྤུང་ངརབ༌པ། སེ་དགེའི་འབྲས༔ གཉིས་པ་དུང་འགྲོ་ལ། སྤྱི་
དུ་ཕྱུང་བ་འད། བྱེ་བྲག་ཁ་འཐོར་་་སྡུག་བསྔ༢་༦།ཉིས། དང་པནི། དུད་འགྲོའི༴ གཉིས་པ་ནི། ཁ་ཅིག་མུ་ཏིག:
གསུམ་པ་ཡི་དྭགས་ལ་བསྟབཤདང་ས། དང་རེ, ཡི་ངང༌།སན་ཡང༔ ཉིས་པ་རྒྱས་བཤད་ལ་སྡུག་བལ་དང༌། དེའི་
རྒྱུ་གའིས། དང་པོ་ལ་སྡུག་བསྔལ་དངོས་དང། དེ་ཇི ཙམ་མེད་པའིཔདགཉིས། དང་པོ ། ཁ་ཅིག་ཁམི གཉིས་པནི།
པོར་ཆད་མེད་པར གཉིས་པ་དེའི་རྒྱུ་ནི། དེ་ལྟར་ཡི་དྭགས། བཞི་པ་ལྷ་ལ། བསྟན་བཤད་གཉིས། དང་པོར། མཐོ་ངེས་
ན་ཡང་༴ གཉིས་པ་རྒྱས་བཤད ;ས་ཀྱི་ངདོ །: ལྔ་པལྷ་མིན་གྱི་སྡུག་བསྔལམི། ལྷ་མ་དག ། པགས་པ་དེ་་

༡ © ལྟ ར་ཤེསནས་སྐྱེ་བ་བཟློག་པར་གདམས་པ་ལ། སྐྱེ་བ་སློང་དགོས་པའི་རྒྱུ་མཚན། སྒྱུ་མཚན་དེསན་སྐྱེ་བ་བློག་ང་
ལ་དྲག་ཏུ་འབད་པར་གདམས་པས།ཉིས། ་ དངཔནི། འབོརབ་དེ་འདྲ་གཉིས་པ ། ༢ཡཔོ་འམ་གོ༑སལ ་གཉིས་པརྣམ་་
བྱང་ཕྱོགསལ་འཇུག་པའིཚུལ་ལ། འབྲས་བུཐར་པ་ལ་ཡིདིས་པར་བྱང་དང་ 21&བདེན་ཉམས་སུ་ལེན་པ་གཤེས། དང
པོ་ལ། ཚུལ་ཁྲིམས་དག་དང་། གཉིས་པལ། མཐོང་ལམ་དང་། སྒོམ་ལམ་བཤད་པ་གཉིས། དང་པོ་ལལམི་དབོ་་་
122 བྱདཆུབཨིནལག་བདུན་བཤད་པ། དེ་ལས་བྱེ་བྲག་ཉེ་གནས་འབྲེལ་པར་ཤེས་རབ་བབའི་རྣལ་འབྱོར་བཤད་པ་གཉིས། དང་
པནི། དྲན་དདཆོས་རབ་ གཉིས་པ་ལ་བསྟན་བཤེད ། ། དང་པོ་ནི། ཤེས་རབམེད་པར༔ པཉེསཔ་རྒྱས་བཤད་

པཉེན་པོ་ཡང་དག་པའི་གནས་
ད་གནས་ཚུལ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པའི་ལུང་མ༌སྙན་པའི་ལྟ་བ་བཤད་པ་དང༌
ལ། 
། དེ་ཚེ་ང་
གཉིས་པ་ལརྟེན་འབྲེལ་ངོས་དང
གསརྟེན་འབྲེ&་གྱི་དོན་བཤད་པ་གཉིས། དང་པཾ ། ལུང་མ་བསྟན་པ 
གཉིས་པ་སྦེ་1ལམ་ལ། ལམ་གྱི་དཔོ ་པ༑
གཉིས་པནི། བྷཅིང་འབྲེལ་བར༔ 
དངཔོ་ནི། མ་རིག་པ་ལ 
འཛིནཔ་པོ་ཉིས་ ། |
ལམ་དེ་ཡི་གཙཔ་བདེན་བཞིམཐོང་བའི་ཤེས་རབ་ལ་གདམས་པ
། དེ་ལམ་ཡིན་པའི་ཚུལ་བཤད་པ
ཤར་པཛད་། 
༣ཕགས་ལམ་བརྒྱུདང་ 
གསུམ་པ་ནི། དེ་ལྟཕགས་
ཡང་དག་ལྟ་བ་དང་།ཉེས་པ་ནི། སྐྱེ་འདི་སྡུག་བསྔལཿ 
དང་གསུ ། དང་པོནི། 
རྟེན་དམན་ཀྱང་འགྲུབ་པའི་སྒོནས་དབུགས་དབྱུང་བ་
གསུམ་པ་དེ་དག་གི་དོན་ཉམས་སུ་ལེན་པ་དབུགས་དབྱུང་བ་ལ
པའི༔ 

༄༅།། དང་། ཉམས་ལེནཉུང་ངུར་དྲིལབ་སྒོ་ནས ། དེ་ལསཞུ་ཚད་ཉམ་དུ་བླངས་ཚོག་པའི་སྒོ་ནས་དབུགས་དབྱུང་
བ་དང་གསུམ། དད་པ་ནི། པདན་དཔལ གཉིས་པ་ནི། བསྙེངས་དང་བྲལ་ལ། གསུམ་པ་ནི། ཁྱོད་ལ་དེ་སྐད་
གསུམ་པ་ཐ་མར་དགེ་བ་མཇུག་གི་དོན་ལ། རྗེས་སུ་ཡི་རངས་ངང་བསྡོ་བའི་ཚུལ་ལ་གདམས་པ་དང་། གངགེ་འ!མ་དང་འས་
ན་མས་
༩ བུའི་དོན་ཐམས་ཅད་བསྡུ་བའི་སྒོ་ནས་གདམས་པ་བ་གཉིས། དང་པོ་ལའང་བསྔོ་བ་དང་། དེའི་འབྲས་བུ་གཉིས། དང་པོ ། ཀུན
༡|གྱི་དགེ་བ གཉིས་པོ་ལ། གནས་སྐབས་ལ༤་གྱི་འབྲས་བུ་དང་། མཐར་ཐུག་སངས་རྒྱས་པའི་འབྲས་བུ་གཉིས། དང་པོ་
་ནི། དེནས་དགེ་བའི་: གཉིས་པ་ནི། སངསརྒྱས་ཤིང་དུ་༔ གཉིས་བ་གོངགི་ལམ་དང་འཔྲས་བུའིདོནབསླུ་བའི་ཚོགས་་་

དཔྱད། ཤེས་རབ་ཚུལ་ཁྲིམ༥ འཐུས་བུ་སྡེབ། རྒྱལ་བའི་དབང་པེཉིཡསེགས༔ བཞི་པ་མཇུག་གི་དོནལ མཛད་སྤྱོད་
དང། འགྱུརང་ ང་གཉིས། དངཔོནི། བཤེས་པའི་སྤྲིང་ཡིག ༤ །གཉིས་པནི། རྒྱ་གར་གྱི་མཁན་པོ་སེགས་སོ། །དྨས་པ།
གང་ལ་མཉམ་པར་བཞག་པའི་སྙིང་དབུས་སུ། །མཚུངསམེདཞི་བའི་རོ་མཆོག་རབས་པས། །སྲིད་པའི་རིམས་ནད་སེལ་བའི་
བདུད་ཕྱི་ཚེ། །འཕགས་མཆོག་མགུར་གྱི་བུམ་པ་ལ་ཐོན་པ། །འདི་ལས་རང་དང་གཞན་གྱི་ཤེསརྒྱུདལ། །རྣམ་དཀར་དགེ་བའི་ས་
བོན་འཛོག་གླད་དུ། །འདིལ་བསྡུས་དོན་རད་བློས་ང་སལཕགོད་པ། །འདི་ཡི་དགེ་བ་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །ཞེས་པའང་།
བསླབ་བiསུམ་རྣམ་པར་དག་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་གྲགས་པ་རྒྱལམཚན་དཔལ་བཟང་པོ་ལ་སོགས་པརེདམ་པ་་་་

ཐཊེས ༢།
z་ལ་བཤད་པ་བྱས་པའི་སྐབས་སུ་མ་ཏི་བི་མ་ལས་སྤེ་པིབསpལ་བའི་བསྟན་པ་རིན་པོཆེད་ར་ཞེད་རྒྱས་པར་་་་
གླིང 
།།ཤུ་བྷོ།།
བཅུཔ་ཡི
གོ
ས་བཅུ་

༄༅། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བསྡུས་དོནམནྟཱརབའི་ཕྲེང་བ་བཞུགས་སོ། །

བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཚད་མེད་པ་ཡོངས་སུ་འདུ་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་བཟང་པོ་སྤྱོདཔའི་སྨོན་ལམ་གྱི
༄༅། 
རྒྱལ་པོ་འདི་འཆདཔལ། མཚན་དོན། འགྱུར་ཕྱག གཞུང་དོན། མཇུག་གི་དོན་དང་བཞི་ལས། དངཔ། རྒྱ་གར་སྐད་
ས་བཅད་དུ་སོགས་གཉིས་པ། འཕགས་པ་འཇམ་དཔལ་སོགས། གསུམ་ལ་སྨོན་ལམ་འགྲུབ་པའི་རྒྱུ། སྨོན་ལམ་དངོསཀྱི་རབ་
དབྱེ། རྗེས་ཕན་ཡོན་གྱིསམཇུག་བསྡུ་བ་གསུམ། དང་པོ་ལ། ཕྱག་འཚལ། མཆོད་པ། བཤགས་པ། ཡིརང་། ཆོས་

། སོ་
སྒོ་གསུམ་ཐུན་མོང་བ་དང་
། དང་པོ་ལ། 
བསྔོ་བའི་ཡན་ལག་བདུན་ལས
བཞུགས་གསོལ། 
༄༅། །བསྐུལ། 
། དང་པོ། བཟང་པོ་
ངཟང་ལུས་ཡིད་ངག་གི་ཕྱག་གསུམ་ལས
ཇི་སྙེད་སུ་དག་སོགས། གཉིས་པ་ལ། 
སའི་ཕྱག་གཉིས། དང་པ། 
གཉིས་པ་མཆོད་པ་ལ། སྤྱི་དང༌། །
གསུམ་པ། དེ་དག་བསྔགས་པ༔ 
གཉིས་ སྤྱོད་པའི་སོགས། གཉིས་པ། རྡུལ་གཅིགསྟེངན༔ 
གསུམ་པ་བཤགས་པ། འད།
མཆོད་པ་གང་རྣམས༔ 
མེ་ཏོག་དམ་པ་གཉིས་པ
བླ་མེད་ཀྱི་མཆོད་པ་གཉིས་ཀྱི། དངཔོ། 
སྐྱེད་

ཆགས་ཞེ་སྡང༔ 
བཞིཔ་ཡི་ནང་ ཕྱོགས་བཅུའི ལ པ། གང་རྣམས: དྲུག་པ། མྱ་ངན་འདའ: བདུན་པ། ཕྱག་འཚལ་བ་
གཉིས་པ་ལ། 
གཞན་གྱི་བདེའིརྒྱུར་སྨོན་པ་དང་། 
གཞན་ཕྱིར་རང་གིས་བཟང་པོའི་སྤྱོད་ཡོངས་སུ་རྫོགས་པར་སྨྱོན་པ་གཉིས
དང་པོ་། 
སངས་རྒྱསམཆོད་པར་སྨོན་པ་དང་། 
སེམསཅན་ལ་ཕན་བདེ་བྱེདབར་སྨོན་པ་གཉིས
དངཔོ་ལ་འདུས་ད་ལྟརགྱི་སངས་
རྒྱསལམཆོད་པར་སྨོན་པ་དང
མ་འོངས་པ་ལ་ཚོགས་སུ་སྨོན་པ་གཉིས
། དངཔོ། འདས་པའི་སངས་རྒྱས 
ཡངམ་བྱོན གཉིས་པ། གང་
གཉིསཔལ 
དལ་སོན་པ་དང་། – བཅུདལསྶོན་པ་གཉིས། དང་པོ་ལ། 
སྐྱོན་བྲལ་བར་སྨོན་པ་དང་། ཡོན་ཏན་
ལྡན་པདསྨོན་པ་གཉིས། དངཔོ། ཕྱོགས་བཅུ་ག་ལའི, གཉིས་པ། བྱང་ཆུབ་ཤིང་དབང་ 
གཉིས་པ་ལ་འགལ་རྐྱེནབྲལ་བ་

g 
དང་མཐུན་རྐྱེན་ཚང་བར་སྨོན་པོ་གཉིས
བསླང་། དང་པོ། 
ཕྱོགས་བཅུའི་སེམས་ཅན༔ 
གཉིས་པ་རངགིསྤྱོདཔ་རྫོགསཔར་སྨོན་པའི
 གཉིས་པ། 
། འགྲོབ་ཀུན་གྱི༔
རྒྱུ་མཐུན་རྐྱེནཚང་བར་སྨོནཔ
པའི་ངོབོ་གོང་འཕེལ་ལ་སྨྱོན་པ་གསུམ ། 
། མི་མཐུན་ཕྱོགས་འགལ་རྐྱེན་བྲལ་བར་སྨོན་པ
གསུམ་
དང་པོ་ལ་གྲོགས་མཐུན་པའི་རྐྱེན་ཚང་བ་དང་། སྤྱོད་
ནས་མི་ཉམས་པར་སྨོན་པ་གཉིས
དང་པོ་ལ། རྐྱེན་ཅན་བྱུང་སེམས་བསམ་སྦྱོར་གཉིསཀྱི་སྒོ་
མིའདཔའི་རྒྱུ་ཚེ་རབས་དྲན་པ
གྱི་རྒྱུ་ཆོས་སྟོན་པ་གསུམ
ད
 །: དདཔོ། 
བྱང་ཆུབ་སྤྱོད་པ༔ མི་ཉམས་པའི་རྒྱུ་རབ་ཏུ་བྱུང་བ
གོང་འཕེལ་་་
གཉིསཾཔལ། 
པ་གཉིས། དང་པོ། རབཏུ་བྱུང་བ་དང་། 
ཚོརབས་ཀུན་ཏུ༴ བྱུང་ནས་ཚུལ་ཁྲིམས་དག་པརསྨོན་
གཉིས་པ། 
རྒྱལབ་ཀུན་གྱི 
གསུམཔ། 
ལྷ་ཡི་སྐད་དང་༔ 
གཉིས་པ་རྐྱེན་ཅན་བྱུང་

ཕྱིསམ་གོས་པར་སྨོན་
སྒྲིབ་པ་སྔར་ཡོད་བྱང་བ་དང
གས་པ་འགལ་རྐྱེན་བྲལ་བལ
དེས་ཤིང་ཕ་རོ《 
སེམསམ་བརྗེདཔ། གསུམ་པ་སྤྱོད་པའི་ངོབོ་ལསྤྱོད་པ་མཆོག་གི་
ལས་དང་ཉོན་མོངས 
གཉིས་ས། 
སྡིགཔ་གད་རྣམས༔ 
པ་གཉིས། དང་པོ། 
། དང་པོ་ལ། ཁྱོན་ལ་བརྟེན་ནས་བྱུང་ཆུབ་སེམས་
དེ་དཔེའི་རྗེས་སུ་སློབ་པའི་ཚུལ་གྱིས་སྨོན་པ་གཉིས
བདག་ཉིད་ལ་སྨོན་པ་དང་ཚད་མེད་པའི་སྤྱོདཔ་དེ་ཡང་མི་བརྫི་བའི་་་་་་
ཀྱེ་ལྟར་འཕེལནསཚདམེདཔའི་ཡུལ་ལ་འཇུག་པ་དང་
དཔའི་སྤྱོད་པ་སྤེལ་བ་དང་། 
གཞནརྐྱེན་ལ་ལྟོས་པ་དང་། རང་རྒྱུད། །
། དང་པོ་ལ། 
སྟོབས་དེལྡན་བྱེད་ལསམཐརཕྱིན་པརསྨོནཔ་བཞི
སྟོབས་སུ་གྱུར་པ་དང་། 
མཉམ་པ་ལབརྟེན་ནས་སྤྱོད་
ཡུལ་དམན་པ་ལ་བརྟེན་ནས་སྤྱོད་པ་སྤྱོད་ཚུལ
། དང་པོ་ལ། 
ལབརྟེན་པའི་ཡོན་ཏནལ་སྨོན་པ་གཉིས

༄༅། །པ་སྤྱོད་ཚུལ། མཆོག་ལ་བརྟེན་ནས་སྤྱོདབ་སྤྱོད་ཚུལ་གསུམ། དང་པོ་ལ། སྡུག་བསྔལ་ཞིབ་དང་། ཕན་བདེ་ལ་་་
འགོད་པ་གཉིས། དང་པ། ཞིང་གི་ཁྱོན་དང༔ གཉིས་པ་ལ་སྤྱི་དང་། ཁྱདཔརབགཉིས། དང་པོ། བདེ་བ་དག་ལ: གཉིས་
པ། བྱང་ཆུབ་སྤྱོད་པ༔ གཉིས་པལ། སྐལ་མཉམ་དང་འགྲོགས་པ་དང། འགྲོགས་ནས་བསམ་སྦྱོར་མཐུན་པ་གཉིས། དངཔོ། |
༧བདག་གི་སྤྱོད་དང་ གཉིསཔ། ལུས་དང་ངགརྣམས གསུམ་པ་ཡུལམཆོག་ལ་བརྟེན་པ་ལ། བཤེས་གཉེནཕལ་པ་བརྟེན་པ་
1.gདང་། མཆོག་སངས་རྒྱས་ལ་བརྟེན་པ་གཉིས། དངཔོ། བདག་ལ་ཕན་པར༔ གཉིས་པ་ལ། སངསརྒྱས་མཐོང་བ་དང་། མཐོང་
ནས་ཐུགས་མཉེས་པར་བྱབ་གཉིས། དང་པོ། སངས་རྒྱས་སྲསཀྱི་ གཉིས་པ་ལ། མཚོདཔ་དང་། ཆོས་འཛིན་པ་གཉིས། དེང་

པོ། མ་འོངས་བསལ་པ . གཉིས་ཕ༔ རྒྱལབ་རྣམས་ཀྱི: གཉིསཔརང་རྒྱུདལབརྟེན་པའི་ཡོན་ཏན་གྱི་མཛོད་རྙེད་པར་སྨོན་པ།
སྲིད་པ་ཐམས་ཅད: གཉིས་པ་ཚདམེད་པ་ལ་འཇུག་པ་ལ། སངས་རྒྱས་ཀྱི་སྐུ་མཐོང་བ་ཚདམེདཁལའཇུག་པ་དང་། གསུང་ཉན་
A
 པ་ཚད་མེདཔ་ལ་འཇུག་པ་དང། སྤྱོད་ཡུལཚད་མེད་པ་ལ་འཇུག་པ་ལ་གསུམ། དང་པོལཕྱོགས་གཅིག་གི་དབང་དུ་བྱས་པ་དང་།།
ཕྱོགས་ཐམས་ཅད་ཀྱི་དབང་དུ་བྱས་པ་གཉིས། - དདཔོ། རྡུལ་གཅིག་སྟེང་ན༔ གཉིས་པ། དེ་ལྟར་མ་ལུས གཉིས་པ་གསུང་ལ།
ཚིག་ལ་འཇུག་པ་དང། དོན་ལ་འཇུག་པ་གཉིས། དང་པོ། གསུང་གཅིག་ཡན་ལག་གཉིས་པ། དུས་གསུམ་གཤེགས་པའི
གསུམ་པ་སྤྱོད་ཡུལལ། རང་ཉིད་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དག གཞན་དོན་དུ་ཞིང་བཀོད་བ་སོགས་སྟོན་པ་གཉིས།

» ༄༅། །དང་པོ་ལ། ཇིཙམ་ལ་འཇུག་པའི་ཚད་དང་། ཛིལྟར་འཇུག་པའི་ཚུལ་གཉིས། དང་པོ་ལ། ས་གཅིག་གི་དབང་
# | དུ་བྱས་པ་དང་། 
དུས་ཐམས་ཅད་ཀྱི་དབང་དུ་བྱས་པ་གཉིས། དང་པོ། མ་འོངས་བསྐལ་པ ། གཉིས་པ། གང་ཡང་བསྐལ་པ
|གས་པ་ཇི་ལྟར་འཇུགཚུལ། དུས་གསུམ་གཤེགས་པ 
གཉིས་པ་གཞན་དོན་དུཞིང་བཀོད་པ་སོགས་སྟོན་པ་ལ
། ཞིང་བཀོད་པས། །
7 །གཞན་ལ་ཕན་གངགས་པ་དང་། 
གཞན་ལ་ཕན་གདགས་པའི་སླད་དུསངསརྒྱས་ཀྱི་དྲུང་དུ་འགྲོ་བ་གཉིས
། དང་པོ། གདཡང་དུས་་་
ར|གསུམ གཉིས་པ། གང་ཡང་མ་བྱོན གསུམ་པ་སྟོབས་ལ། སྟོབས་དངོས་དང་། སྟོབས་དེ་ཡི་བྱེད་ལས་གཉིས། དང་པོ།
ཀུན་ཏུ་མྱུར་བས༔ གཉིས་པ། བྱང་ཆུབ་སྟོབས་རྣམས༔ 
བཞི་པ་སྟོབས་དེ་ལྡན་གྱི་བྱེདམསམཐར་ཕྱིན་པརསྨིན་པ
། ཞིད་རྣམས་་

རྒྱཡཚོ༔ གཉིས་པ་དཔེ་ལ། འཇིག་རྟེན་ལས་འདས་པའི་དཔེ་དང་། འཇིག་རྟེནལ་བརྟེན་པའི་དཔེ་གཉིས། དང་པོ་ལ། - སངས་
གཉིས་པ་ལ་ཐབསལ་མཁས་་་
རྒྱུས་དང། བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་སློབ་པ་གཉིས། དང་པོ།, གང་ཡང་དུས་གསུམ 
པའི་མཆོག་ཀུན་ཏུ་བཟང་པོའི་རྗེས་སུ་སློབ་ཅིང་སྤྱོད་པ་རྣམ་པར་དག་པ་སྨོན་པ་དང་། ཤེས་རབ་མཆོག་ཏུ་གྱུར་པ་འཇམ་དཔལ་གྱི་རྗེསསུ
སད་
སློབ་ཅིང་སྤྱོད་པ་ཚད་མེད་པར་སྨོནཔ་གཉིས། དང་པོ། རྒྱལ་བ་ཀུན་གྱི༔ གཉིས་པ། ཀུན་ནས་དགོ་བ ' གཉིས་པ་འཇིག་རྟེན་
པའི་དཔེ། ནམ་མཁའི་མཐར་ཐུག གསུམཔ་ཕན་ཡོན་ལ། སྨོན་ལམ་གྱིཕནཡོན་དད། ཕན་ཡོན་ཅན་གྱི་སྨོན་ལམཉིད་བསྔོ།།
གཉིས། དངཔོལ། དཔེའི་སྒོ་ནས་མདོར་བསྟན། དེའི་བྱེ་བྲག་རྒྱས་པར་བཤད་པ། ཚང་མེད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་གསུམ།

༄༅། །དང་པེ། གང་ཡང་ཕྱོགས་བཅུའི རྒྱས་བཤད་ལ། གནས་སྐབས་ཀྱི་ཕན་ཡོན་བཅུ་གཉིས་དང་། མཐར་ཐུག་གི་
7: |གཅིག་སྟེ་བཅུ་གསུམགཅིགས་བཅུ་གསུམ། 
། དང་པོ
དང་། 
། གང་གིས་བསྔོ་བའི་གཉིས་པོ། བྱང་ཆུབ་ཤིདུདབད གོསུམ་པ། གང་ཡང་ གཉིས་
གངས་རིམས་ནད་གླབ་པའི
 སྨོན་པ་གཉིས། 
དང་བོ་ལ་སྲས་བྱང་སེམས་ཀྱི་
T |རྗེས་སུ་སློབ་པ་དང་། རྒྱལ་བའི་རྗེས་སུ་སློབ་ནས་བསྔོ་བ་གཉིས། དངཔོ། - ཛིམདཔལ་དཔའ་བོས… གཉིས་པ། དུས་གསུམ་
|གཤེགས་པའི: གཉིས་པ་ལ། :དོན་གཉིས་གྲུབ་པའི་སྨོནའབྲསམངོན་དུརྒྱུདཔ་དང་ 
དེའི་རྒྱུགལོ་སར་སྨོན་པ་གཉིས །  །
7པོ། བདག་ནི་འཆི་བའི གཉིས་པ་ལ། རང་ཉིད་ལུང་བསྟན་པ་ཐོབ་པ་དང་། གཞནལཕེན་པ་སྒྲུབ་པ་གཉིས། དང་པོ། རྒྱའ .

པའིདཀྱིལ་འཁོར གཉིས་པ་ལ། བན་དྷཱརྨད་པོའི་སྤྱོདsaགཞུགསཞུའི་ཕན་པ་བསྒྲུབ་པ་གནགྱི་སྨིན་ལམི་དགེ་བམར་
ཕྱིན་པ། ཞིང་དག་པ་ཐོབ་པ་གསུམ། དེགསུམ་གྱི་མཇུག་སྡུད་པ་ཙྪབས་འགྱུརསྨོན་མཛད་དངབཞི། དང་པོ། དེར་ཞིབདག་གིས་
གཉིས་པ། བཟངཔོ་སྤྱོད་པའི གསུམ་པ། གང་ཡང་བཟང་ཡོ… བཞི་པ། | སྨོནལམརྒྱལ་པོ: བཞི་པ་མཇུག་དོན་གཞུང་།
|ལྷག་མ་མེད་པར་ཚངས་པར་སྟོན་ཆེད། འཕགས་པ ཚ ད་མེདཆོསཀྱི་དབྱིངས་སུ་རབགཏམས་པ། | །རྨད་བྱུང་བཟང་པོ་སྤྱོད་་་་
པའིཚུལ་འདིའི། །མཚུངས་མེད་སྲས་བཅས་རྒྱལ་བའི་རྣམ་ཐར་ཏེ། །ལེགས་པརབསམན་དད་པའི་འདབས་སྟོང་བཞད། །གང་གིས་
འདི་ལ་ལན་ཅིགམོསཔ་ཡི། །རབ་ཡངས་བསོད་ནམས་སྙིང་པོའི་གསེར་གྱི་སྤྲིན། |མཁའཡིནྡྷཱ་མུ་དང་མཉམ་པར་རྟགགནས་ན། དོན་

# ༄༅། །ཤེས་སུ་ཞིག་འདི་ལ་འཇུག་མི་བྱེད། །
དེ་ཕྱིར་སྨོན་ལམརྒྱལ་པོ་མཆོག་གི་གཞུང་
བཟང་སྤྱོད ། །བསྡུས་དོན་མནྟར་བའི་ཕྲེང་བ་ཡིས།།
མཛེས་པར་བྱས་པས་བདག་དང་གཞན་གྱི་རྒྱུད
ཀུན་ཏུ་བཟང་པོའི་སྤྱོདཔས་མཛེས་གྱུར་ཅིག
། །ཅེས་པ་འདིའང་བྱད་ཆུབ་ཀྱི་སེམས་རིན་
པོ་ཚེ་ཐུགས་རྒྱུད་ལ་མངའ་ཞིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོའི་རྣམ་པར་རོལ་པ་ལ་གནས་པ
བདུན་བྱོན
 དམ་པའི་ཚོགས་མང་ཞིག་ལ་བཤད་ཁྲིད་བགྱིས་་་
པའི་སྐབས་སུ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚལྟ་བུ་ལ་སྨོད་པའི་རེབ་དང་མ་བྲལ་བ་ཙམ་གྱི་བཙུན་པ་ཨཛིཏས་བྲིས་པ་མངྒ་ལཾ
དགེའོ།། །
ས་པད་

